{
  "store.home": {
    "blocks": [
      //"countdown",
      "list-context.image-list#Princ-Slider",
      "flex-layout.row#cardsHomeContainer",
      "flex-layout.row#home-shelf-news4", /* BLACK FRIDAY */
      "flex-layout.row#home-shelf-news",
      // "flex-layout.row#ShelfDefault",
      "flex-layout.row#BrandsLine",
      "rich-text#titlenovidades",
      "flex-layout.row#shelfprateleiranovidades",
      "flex-layout.row#shelfprateleiranovidades2",
      "flex-layout.row#home-shelf-news2",
      "flex-layout.row#Balilook",
      "flex-layout.row#home-shelf-news3",
      "flex-layout.row#Gallery-FL",
      "flex-layout.row#Gallery-FS",
      "flex-layout.row#Gallery-FT",
      "flex-layout.row#LojasBali",
      "flex-layout.row#Balireviews-container"
    ]
  },
  "rich-text#titlenovidades": {
    "props": {
      "text": "## Novidades",
      "blockClass": "titulo-novidades"
    }
  },
  "flex-layout.row#shelfprateleiranovidades": {
    "children": [
      "list-context.product-list#prateleiranovidades"
    ],
    "props": {
      "blockClass": "prateleira-prateleiranovidades"
    }
  },
  "list-context.product-list#prateleiranovidades": {
    "blocks": [
      "product-summary.shelf#shelfnovidades"
    ],
    "children": [
      "slider-layout#prateleiranovidades"
    ],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "171"
    }
  },
  "product-summary.shelf#shelfnovidades": {
    "children": [
      "product-summary-image"
    ]
  },
  "slider-layout#prateleiranovidades": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 2,
        "phone": 2
      },
      "autoplay": {
        "timeout": 4000
      },
      "centerMode": {
        "desktop": "disabled",
        "tablet": "to-the-left",
        "phone": "to-the-left"
      },
      "centerModeSlidesGap": 0,
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "flex-layout.row#shelfprateleiranovidades2": {
    "children": [
      "list-context.product-list#prateleiranovidades2"
    ],
    "props": {
      "blockClass": "prateleira-prateleiranovidades2"
    }
  },
  "list-context.product-list#prateleiranovidades2": {
    "blocks": [
      "product-summary.shelf#shelfnovidades"
    ],
    "children": [
      "slider-layout#prateleiranovidades2"
    ],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "171"
    }
  },
  "slider-layout#prateleiranovidades2": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 2,
        "phone": 2
      },
      "autoplay": {
        "timeout": 4000
      },
      "centerMode": {
        "desktop": "disabled",
        "tablet": "to-the-left",
        "phone": "to-the-left"
      },
      "centerModeSlidesGap": 0,
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  },
  "newsletter": {
    "props": {
      "submit": "CADASTRAR",
      "placeholder": "Digite seu e-mail",
      "hideLabel": true,
      "blockClass": "newsletter"
    }
  },
  "rich-text#Newsletter-title": {
    "props": {
      "text": "RECEBA TODAS AS NOSSAS **NOVIDADES** *Cadastre seu email e receba ofertas exclusiva*",
      "blockClass": "Newsletter-title"
    }
  },
  "flex-layout.row#Newsletter-Box": {
    "children": [
      "rich-text#Newsletter-title",
      "newsletter"
    ],
    "props": {
      "blockClass": "Newsletter-Box",
      "preventHorizontalStretch": true
    }
  },
  "list-context.image-list#Princ-Slider": {
    "children": [
      "slider-layout#Princ-Slider"
    ],
    "props": {
      "title": "Banner Principal",
      "height": 700,
      "images": [
        {
          "image": "/arquivos/1365x552_vans_ultrarange.png",
          "description": ""
        },
        {
          "image": "/arquivos/1365x552_vans_ultrarange.png",
          "description": ""
        }
      ]
    }
  },
  "slider-layout#Princ-Slider": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 4000
      },
      "fullWidth": true,
      "infinite": true,
      "showNavigationArrows": "never",
      "blockClass": "HomeSlider",
      "showPaginationDots": "desktopOnly"
    }
  },
  "flex-layout.row#BrandsLine": {
    "children": [
      "flex-layout.col#BrandsLine"
    ],
    "props": {
      "blockClass": "BrandsLine"
    }
  },
  "flex-layout.col#BrandsLine": {
    "children": [
      "rich-text#brand",
      "flex-layout.row#BrandsMarc"
    ]
  },
  "rich-text#brand": {
    "props": {
      "text": "## Marcas \n Trabalhamos com as melhores marcas",
      "blockClass": "BrandTitle"
    }
  },
  "flex-layout.row#BrandsMarc": {
    "children": [
      "image#Brand-1",
      "image#Brand-2",
      "image#Brand-3",
      "image#Brand-4",
      "image#Brand-5",
      "image#Brand-6",
      "image#Brand-7",
      "image#Brand-8",
      "image#Brand-9",
      "image#Brand-10",
      "image#Brand-11",
      "image#Brand-12"
    ],
    "props": {
      "blockClass": "BrandLine"
    }
  },
  "image#Brand-1": {
    "props": {
      "src": "assets/images/Brands/Rectangle 50.png"
    }
  },
  "image#Brand-2": {
    "props": {
      "src": "assets/images/Brands/Rectangle 51.png"
    }
  },
  "image#Brand-3": {
    "props": {
      "src": "assets/images/Brands/Rectangle 52.png"
    }
  },
  "image#Brand-4": {
    "props": {
      "src": "assets/images/Brands/Rectangle 53.png"
    }
  },
  "image#Brand-5": {
    "props": {
      "src": "assets/images/Brands/Rectangle 54.png"
    }
  },
  "image#Brand-6": {
    "props": {
      "src": "assets/images/Brands/Rectangle 55.png"
    }
  },
  "image#Brand-7": {
    "props": {
      "src": "assets/images/Brands/Rectangle 56.png"
    }
  },
  "image#Brand-8": {
    "props": {
      "src": "assets/images/Brands/Rectangle 57.png"
    }
  },
  "image#Brand-9": {
    "props": {
      "src": "assets/images/Brands/Rectangle 58.png"
    }
  },
  "image#Brand-10": {
    "props": {
      "src": "assets/images/Brands/Rectangle 59.png"
    }
  },
  "image#Brand-11": {
    "props": {
      "src": "assets/images/Brands/Rectangle 60.png"
    }
  },
  "image#Brand-12": {
    "props": {
      "src": "assets/images/Brands/Rectangle 61.png"
    }
  },
  "rich-text#Balilook-title": {
    "props": {
      "text": "## Balilook's \n Cada semana um look para seu stylo",
      "blockClass": "BrandTitle"
    }
  },
  "flex-layout.row#Balilook": {
    "title": "Look da Semana",
    "children": [
      "flex-layout.col#Balilook"
    ],
    "props": {
      "blockClass": "Gallery-Style"
    }
  },
  "flex-layout.col#Balilook": {
    "children": [
      "rich-text#Balilook-title",
      "flex-layout.row#Balilook-grid"
    ]
  },
  "flex-layout.row#BalilookIMG1": {
    "children": [
      "flex-layout.row#Balilook-collection-1-container",
      "flex-layout.col#Balilook-2"
    ],
    "props": {
      "blockClass": [
        "Balilook-grid-Container",
        "Balilook-grid-Container-mobile"
      ],
      "rowgap": 2
    }
  },
  "flex-layout.row#Balilook-collection-1-container": {
    "title": "Coleção 1",
    "children": [
      "image#Balilook-1",
      "flex-layout.col#Balilook-collection-1-overlay"
    ],
    "props": {
      "blockClass": [
        "Gallery-container"
      ],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#Balilook-collection-1-overlay": {
    "title": "Informações da coleção",
    "children": [
      "rich-text#Balilook-collection-1-title",
      "link#Balilook-collection-1-button"
    ],
    "props": {
      "blockClass": [
        "Gallery-overlay",
        "Gallery-overlay-mobile"
      ],
      "preventVerticalStretch": true
    }
  },
  "rich-text#Balilook-collection-1-title": {
    "title": "Título da coleção",
    "props": {
      "blockClass": [
        "Gallery-title"
      ],
      "text": "Nome da coleção"
    }
  },
  "link#Balilook-collection-1-button": {
    "title": "Link da coleção",
    "props": {
      "label": "Ver todos",
      "href": "/",
      "blockClass": "Gallery-link"
    }
  },
  "flex-layout.row#BalilookIMG2": {
    "children": [
      "flex-layout.row#Balilook-collection-2-container",
      "flex-layout.col#Balilook-4"
    ],
    "props": {
      "blockClass": "Balilook-grid-Container",
      "rowgap": 2
    }
  },
  "flex-layout.row#Balilook-collection-2-container": {
    "title": "Coleção 2",
    "children": [
      "image#Balilook-5",
      "flex-layout.col#Balilook-collection-2-overlay"
    ],
    "props": {
      "blockClass": [
        "Gallery-container"
      ],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#Balilook-collection-2-overlay": {
    "title": "Informações da coleção",
    "children": [
      "rich-text#Balilook-collection-2-title",
      "link#Balilook-collection-2-button"
    ],
    "props": {
      "blockClass": [
        "Gallery-overlay",
        "Gallery-overlay-mobile"
      ],
      "preventVerticalStretch": true
    }
  },
  "rich-text#Balilook-collection-2-title": {
    "title": "Título da coleção",
    "props": {
      "blockClass": [
        "Gallery-title"
      ],
      "text": "Nome da coleção"
    }
  },
  "link#Balilook-collection-2-button": {
    "title": "Link da coleção",
    "props": {
      "label": "Ver todos",
      "href": "/",
      "blockClass": "Gallery-link"
    }
  },
  "flex-layout.row#Balilook-grid": {
    "children": [
      "flex-layout.row#BalilookIMG1",
      "flex-layout.row#BalilookIMG2"
    ],
    "props": {
      "blockClass": "Balilook-grid",
      "preventHorizontalStretch": true,
      "rowgap": 2
    }
  },
  "flex-layout.col#Balilook-2": {
    "children": [
      "flex-layout.row#Balilook-collection-1-2-container",
      "flex-layout.row#Balilook-collection-1-3-container",
      "flex-layout.row#Balilook-collection-1-4-container"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "Balilook-small-images"
    }
  },
  "flex-layout.row#Balilook-collection-1-2-container": {
    "title": "Coleção 1",
    "children": [
      "image#Balilook-2",
      "flex-layout.col#Balilook-collection-1-2-overlay"
    ],
    "props": {
      "blockClass": [
        "Gallery-container"
      ],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#Balilook-collection-1-2-overlay": {
    "title": "Informações da coleção",
    "children": [
      "rich-text#Balilook-collection-1-2-title",
      "link#Balilook-collection-1-2-button"
    ],
    "props": {
      "blockClass": [
        "Gallery-overlay"
      ],
      "preventVerticalStretch": true
    }
  },
  "rich-text#Balilook-collection-1-2-title": {
    "title": "Título da coleção",
    "props": {
      "blockClass": [
        "Gallery-title"
      ],
      "text": "Coleção"
    }
  },
  "link#Balilook-collection-1-2-button": {
    "title": "Link da coleção",
    "props": {
      "label": "Ver todos",
      "href": "/",
      "blockClass": "Gallery-link"
    }
  },
  "flex-layout.row#Balilook-collection-1-3-container": {
    "title": "Coleção 1",
    "children": [
      "image#Balilook-3",
      "flex-layout.col#Balilook-collection-1-3-overlay"
    ],
    "props": {
      "blockClass": [
        "Gallery-container"
      ],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#Balilook-collection-1-3-overlay": {
    "title": "Informações da coleção",
    "children": [
      "rich-text#Balilook-collection-1-3-title",
      "link#Balilook-collection-1-3-button"
    ],
    "props": {
      "blockClass": [
        "Gallery-overlay"
      ],
      "preventVerticalStretch": true
    }
  },
  "rich-text#Balilook-collection-1-3-title": {
    "title": "Título da coleção",
    "props": {
      "blockClass": [
        "Gallery-title"
      ],
      "text": "Coleção"
    }
  },
  "link#Balilook-collection-1-3-button": {
    "title": "Link da coleção",
    "props": {
      "label": "Ver todos",
      "href": "/",
      "blockClass": "Gallery-link"
    }
  },
  "flex-layout.row#Balilook-collection-1-4-container": {
    "title": "Coleção 1",
    "children": [
      "image#Balilook-4",
      "flex-layout.col#Balilook-collection-1-4-overlay"
    ],
    "props": {
      "blockClass": [
        "Gallery-container"
      ],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#Balilook-collection-1-4-overlay": {
    "title": "Informações da coleção",
    "children": [
      "rich-text#Balilook-collection-1-4-title",
      "link#Balilook-collection-1-4-button"
    ],
    "props": {
      "blockClass": [
        "Gallery-overlay"
      ],
      "preventVerticalStretch": true
    }
  },
  "rich-text#Balilook-collection-1-4-title": {
    "title": "Título da coleção",
    "props": {
      "blockClass": [
        "Gallery-title"
      ],
      "text": "Coleção"
    }
  },
  "link#Balilook-collection-1-4-button": {
    "title": "Link da coleção",
    "props": {
      "label": "Ver todos",
      "href": "/",
      "blockClass": "Gallery-link"
    }
  },
  "flex-layout.col#Balilook-4": {
    "children": [
      "flex-layout.row#Balilook-collection-1-6-container",
      "flex-layout.row#Balilook-collection-1-7-container",
      "flex-layout.row#Balilook-collection-1-8-container"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "Balilook-small-images"
    }
  },
  "flex-layout.row#Balilook-collection-1-6-container": {
    "title": "Coleção 1",
    "children": [
      "image#Balilook-6",
      "flex-layout.col#Balilook-collection-1-6-overlay"
    ],
    "props": {
      "blockClass": [
        "Gallery-container"
      ],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#Balilook-collection-1-6-overlay": {
    "title": "Informações da coleção",
    "children": [
      "rich-text#Balilook-collection-1-6-title",
      "link#Balilook-collection-1-6-button"
    ],
    "props": {
      "blockClass": [
        "Gallery-overlay"
      ],
      "preventVerticalStretch": true
    }
  },
  "rich-text#Balilook-collection-1-6-title": {
    "title": "Título da coleção",
    "props": {
      "blockClass": [
        "Gallery-title"
      ],
      "text": "Coleção"
    }
  },
  "link#Balilook-collection-1-6-button": {
    "title": "Link da coleção",
    "props": {
      "label": "Ver todos",
      "href": "/",
      "blockClass": "Gallery-link"
    }
  },
  "flex-layout.row#Balilook-collection-1-7-container": {
    "title": "Coleção 1",
    "children": [
      "image#Balilook-7",
      "flex-layout.col#Balilook-collection-1-7-overlay"
    ],
    "props": {
      "blockClass": [
        "Gallery-container"
      ],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#Balilook-collection-1-7-overlay": {
    "title": "Informações da coleção",
    "children": [
      "rich-text#Balilook-collection-1-7-title",
      "link#Balilook-collection-1-7-button"
    ],
    "props": {
      "blockClass": [
        "Gallery-overlay"
      ],
      "preventVerticalStretch": true
    }
  },
  "rich-text#Balilook-collection-1-7-title": {
    "title": "Título da coleção",
    "props": {
      "blockClass": [
        "Gallery-title"
      ],
      "text": "Coleção"
    }
  },
  "link#Balilook-collection-1-7-button": {
    "title": "Link da coleção",
    "props": {
      "label": "Ver todos",
      "href": "/",
      "blockClass": "Gallery-link"
    }
  },
  "flex-layout.row#Balilook-collection-1-8-container": {
    "title": "Coleção 1",
    "children": [
      "image#Balilook-8",
      "flex-layout.col#Balilook-collection-1-8-overlay"
    ],
    "props": {
      "blockClass": [
        "Gallery-container"
      ],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#Balilook-collection-1-8-overlay": {
    "title": "Informações da coleção",
    "children": [
      "rich-text#Balilook-collection-1-8-title",
      "link#Balilook-collection-1-8-button"
    ],
    "props": {
      "blockClass": [
        "Gallery-overlay"
      ],
      "preventVerticalStretch": true
    }
  },
  "rich-text#Balilook-collection-1-8-title": {
    "title": "Título da coleção",
    "props": {
      "blockClass": [
        "Gallery-title"
      ],
      "text": "Coleção"
    }
  },
  "link#Balilook-collection-1-8-button": {
    "title": "Link da coleção",
    "props": {
      "label": "Ver todos",
      "href": "/",
      "blockClass": "Gallery-link"
    }
  },
  "image#Balilook-1": {
    "props": {
      "src": "assets/images/Balilooks/Rectangle 6.png"
    }
  },
  "image#Balilook-2": {
    "props": {
      "src": "assets/images/Balilooks/Rectangle 7.png"
    }
  },
  "image#Balilook-3": {
    "props": {
      "src": "assets/images/Balilooks/Rectangle 8.png"
    }
  },
  "image#Balilook-4": {
    "props": {
      "src": "assets/images/Balilooks/Rectangle 9.png"
    }
  },
  "image#Balilook-5": {
    "props": {
      "src": "assets/images/Balilooks/Rectangle 10.png",
      "blockClass": "Balilook-img-5"
    }
  },
  "image#Balilook-6": {
    "props": {
      "src": "assets/images/Balilooks/Rectangle 11.png"
    }
  },
  "image#Balilook-7": {
    "props": {
      "src": "assets/images/Balilooks/Rectangle 12.png"
    }
  },
  "image#Balilook-8": {
    "props": {
      "src": "assets/images/Balilooks/Rectangle 13.png"
    }
  },
  "flex-layout.row#Gallery-FL": {
    "title": "Coleção - Primeira Linha",
    "children": [
      "flex-layout.row#Gallery-FL-1-container",
      "flex-layout.row#Gallery-FL-2-container"
    ],
    "props": {
      "blockClass": [
        "Gallery-Style",
        "Gallery-FL"
      ]
    }
  },
  "flex-layout.row#Gallery-FL-1-container": {
    "title": "Coleção 1",
    "children": [
      "image#Gallery-FL-1",
      "flex-layout.col#Gallery-FL-1-overlay"
    ],
    "props": {
      "blockClass": [
        "Gallery-container"
      ],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#Gallery-FL-1-overlay": {
    "title": "Informações da coleção",
    "children": [
      "rich-text#Gallery-FL-1-title",
      "link#Gallery-FL-1-button"
    ],
    "props": {
      "blockClass": [
        "Gallery-overlay"
      ],
      "preventVerticalStretch": true
    }
  },
  "rich-text#Gallery-FL-1-title": {
    "title": "Título da coleção",
    "props": {
      "blockClass": [
        "Gallery-title"
      ],
      "text": "Para ela"
    }
  },
  "link#Gallery-FL-1-button": {
    "title": "Link da coleção",
    "props": {
      "label": "Ver todos",
      "href": "/",
      "blockClass": "Gallery-link"
    }
  },
  "image#Gallery-FL-1": {
    "props": {
      "src": "assets/images/Gallery/Rectangle 25.png"
    }
  },
  "flex-layout.row#Gallery-FL-2-container": {
    "title": "Coleção 2",
    "children": [
      "image#Gallery-FL-2",
      "flex-layout.col#Gallery-FL-2-overlay"
    ],
    "props": {
      "blockClass": [
        "Gallery-container"
      ],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#Gallery-FL-2-overlay": {
    "title": "Informações da coleção",
    "children": [
      "rich-text#Gallery-FL-2-title",
      "link#Gallery-FL-2-button"
    ],
    "props": {
      "blockClass": [
        "Gallery-overlay"
      ],
      "preventVerticalStretch": true
    }
  },
  "rich-text#Gallery-FL-2-title": {
    "title": "Título da coleção",
    "props": {
      "blockClass": [
        "Gallery-title"
      ],
      "text": "Para ele"
    }
  },
  "link#Gallery-FL-2-button": {
    "title": "Link da coleção",
    "props": {
      "label": "Ver todos",
      "href": "/",
      "blockClass": "Gallery-link"
    }
  },
  "image#Gallery-FL-2": {
    "props": {
      "src": "assets/images/Gallery/Rectangle 20.png"
    }
  },
  "flex-layout.row#Gallery-FS": {
    "title": "Coleção - Segunda Linha",
    "children": [
      "flex-layout.row#Gallery-FS-1-container",
      "flex-layout.row#Gallery-FS-2-container",
      "flex-layout.row#Gallery-FS-3-container"
    ],
    "props": {
      "blockClass": [
        "Gallery-Style",
        "Gallery-FS"
      ]
    }
  },
  "flex-layout.row#Gallery-FS-1-container": {
    "title": "Coleção 3",
    "children": [
      "image#Gallery-FS-1",
      "flex-layout.col#Gallery-FS-1-overlay"
    ],
    "props": {
      "blockClass": [
        "Gallery-container"
      ],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#Gallery-FS-1-overlay": {
    "title": "Informações da coleção",
    "children": [
      "rich-text#Gallery-FS-1-title",
      "link#Gallery-FS-1-button"
    ],
    "props": {
      "blockClass": [
        "Gallery-overlay"
      ],
      "preventVerticalStretch": true
    }
  },
  "rich-text#Gallery-FS-1-title": {
    "title": "Título da coleção",
    "props": {
      "blockClass": [
        "Gallery-title"
      ],
      "text": "Nome da coleção"
    }
  },
  "link#Gallery-FS-1-button": {
    "title": "Link da coleção",
    "props": {
      "label": "Ver todos",
      "href": "/",
      "blockClass": "Gallery-link"
    }
  },
  "image#Gallery-FS-1": {
    "props": {
      "src": "assets/images/Gallery/Rectangle 22.png"
    }
  },
  "flex-layout.row#Gallery-FS-2-container": {
    "title": "Coleção 4",
    "children": [
      "image#Gallery-FS-2",
      "flex-layout.col#Gallery-FS-2-overlay"
    ],
    "props": {
      "blockClass": [
        "Gallery-container"
      ],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#Gallery-FS-2-overlay": {
    "title": "Informações da coleção",
    "children": [
      "rich-text#Gallery-FS-2-title",
      "link#Gallery-FS-2-button"
    ],
    "props": {
      "blockClass": [
        "Gallery-overlay"
      ],
      "preventVerticalStretch": true
    }
  },
  "rich-text#Gallery-FS-2-title": {
    "title": "Título da coleção",
    "props": {
      "blockClass": [
        "Gallery-title"
      ],
      "text": "Nome da coleção"
    }
  },
  "link#Gallery-FS-2-button": {
    "title": "Link da coleção",
    "props": {
      "label": "Ver todos",
      "href": "/",
      "blockClass": "Gallery-link"
    }
  },
  "image#Gallery-FS-3": {
    "props": {
      "src": "assets/images/Gallery/Rectangle 21.png"
    }
  },
  "image#Gallery-FS-2": {
    "props": {
      "src": "assets/images/Gallery/Rectangle 15.png"
    }
  },
  "flex-layout.row#Gallery-FS-3-container": {
    "title": "Coleção 5",
    "children": [
      "image#Gallery-FS-3",
      "flex-layout.col#Gallery-FS-3-overlay"
    ],
    "props": {
      "blockClass": [
        "Gallery-container"
      ],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#Gallery-FS-3-overlay": {
    "title": "Informações da coleção",
    "children": [
      "rich-text#Gallery-FS-3-title",
      "link#Gallery-FS-3-button"
    ],
    "props": {
      "blockClass": [
        "Gallery-overlay"
      ],
      "preventVerticalStretch": true
    }
  },
  "rich-text#Gallery-FS-3-title": {
    "title": "Título da coleção",
    "props": {
      "blockClass": [
        "Gallery-title"
      ],
      "text": "Nome da coleção"
    }
  },
  "link#Gallery-FS-3-button": {
    "title": "Link da coleção",
    "props": {
      "label": "Ver todos",
      "href": "/",
      "blockClass": "Gallery-link"
    }
  },
  "flex-layout.row#Gallery-FT": {
    "title": "Coleção - Terceira Linha",
    "children": [
      "flex-layout.row#Gallery-FT-1-container",
      "flex-layout.row#Gallery-FT-2-container"
    ],
    "props": {
      "blockClass": [
        "Gallery-Style",
        "Gallery-FT"
      ]
    }
  },
  "flex-layout.row#Gallery-FT-1-container": {
    "title": "Coleção 7",
    "children": [
      "image#Gallery-FT-1",
      "flex-layout.col#Gallery-FT-1-overlay"
    ],
    "props": {
      "blockClass": [
        "Gallery-container"
      ],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#Gallery-FT-1-overlay": {
    "title": "Informações da coleção",
    "children": [
      "rich-text#Gallery-FT-1-title",
      "link#Gallery-FT-1-button"
    ],
    "props": {
      "blockClass": [
        "Gallery-overlay"
      ],
      "preventVerticalStretch": true
    }
  },
  "rich-text#Gallery-FT-1-title": {
    "title": "Título da coleção",
    "props": {
      "blockClass": [
        "Gallery-title"
      ],
      "text": "Nome da coleção"
    }
  },
  "link#Gallery-FT-1-button": {
    "title": "Link da coleção",
    "props": {
      "label": "Ver todos",
      "href": "/",
      "blockClass": "Gallery-link"
    }
  },
  "image#Gallery-FT-1": {
    "props": {
      "src": "assets/images/Gallery/Rectangle 23.png"
    }
  },
  "flex-layout.row#Gallery-FT-2-container": {
    "title": "Coleção 6",
    "children": [
      "image#Gallery-FT-2",
      "flex-layout.col#Gallery-FT-2-overlay"
    ],
    "props": {
      "blockClass": [
        "Gallery-container"
      ],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#Gallery-FT-2-overlay": {
    "title": "Informações da coleção",
    "children": [
      "rich-text#Gallery-FT-2-title",
      "link#Gallery-FT-2-button"
    ],
    "props": {
      "blockClass": [
        "Gallery-overlay"
      ],
      "preventVerticalStretch": true
    }
  },
  "rich-text#Gallery-FT-2-title": {
    "title": "Título da coleção",
    "props": {
      "blockClass": [
        "Gallery-title"
      ],
      "text": "Nome da coleção"
    }
  },
  "link#Gallery-FT-2-button": {
    "title": "Link da coleção",
    "props": {
      "label": "Ver todos",
      "href": "/",
      "blockClass": "Gallery-link"
    }
  },
  "image#Gallery-FT-2": {
    "props": {
      "src": "assets/images/Gallery/Rectangle 24.png"
    }
  },
  "image#LojasBali": {
    "props": {
      "src": "assets/images/LojasBali/Group 12.png"
    }
  },
  "flex-layout.row#LojasBali": {
    "children": [
      "rich-text#LojasBalishoes",
      "image#LojasBali"
    ],
    "props": {
      "blockClass": "LojasBali",
      "preventHorizontalStretch": true
    }
  },
  "rich-text#LojasBalishoes": {
    "props": {
      "text": "## LOJAS BALISHOES \n #### A primeira loja Bali Hai foi fundada em 1992 com o intuito de oferecer produtos de qualidade, marcas diferenciadas e exclusivas, tanto nacionais quanto importadas, além de um atendimento personalizado e estrutura aconchegante. \n #### Nos últimos tempos, com muita dedicação e esforço, temos investido fortemente em nossos produtos de marca própria, visando oferecer alta qualidade e durabilidade, além de preços acessiveis e um ótimo custo benefício. \n \n \n ### [Conheça nossas lojas]('https://www.balishoes.com.br/lojas')",
      "blockClass": "LojasBalishoes"
    }
  },
  "flex-layout.row#Balireviews-container": {
    "children": [
      "flex-layout.col#Balireviews-content"
    ],
    "props": {
      "blockClass": [
        "Balireviews-container"
      ]
    }
  },
  "flex-layout.col#Balireviews-content": {
    "children": [
      "rich-text#Balireviews-title",
      "colt-ratrustvox"
    ],
    "props": {
      "blockClass": [
        "Balireviews-content"
      ]
    }
  },
  "rich-text#Balireviews-title": {
    "props": {
      "text": "## Opinião dos clientes",
      "blockClass": [
        "BrandTitle",
        "BaliReviewsTitle"
      ]
    }
  },
  "add-to-cart-button": {
    "props": {
      "onClickEventPropagation": "enabled",
      "onClickBehavior": "add-to-cart",
      "text": "Comprar"
    }
  }
}
