{
  "store.product": {
    "children": [
      "responsive-layout.desktop#PDP",
      "responsive-layout.phone#PDP"
    ]
  },
  "responsive-layout.desktop#PDP": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "flex-layout.row#mainProd",
      "ProductTable-Component",
      "product-reviews",
      "flex-layout.row#ShelfDefault-Related"
    ]
  },
  "responsive-layout.phone#PDP": {
    "children": [
      "flex-layout.row#product-mobile-container"
    ]
  },
  "flex-layout.row#product-mobile-container": {
    "children": [
      "flex-layout.col#product-mobile-content"
    ],
    "props": {
      "blockClass": [
        "product-mobile-container"
      ],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.col#product-mobile-content": {
    "children": [
      "breadcrumb",
      "product-images#MObi",
      "vtex.store-components:product-name",
      "product-rating-summary",
      "product-identifier.product",
      "product-identifier.product#reference",
      "flex-layout.col#PriceProduct",
      "product-color-variation",
      "SKUSelector-Component",
      "low-stock-warning",
      //"sku-selector",
      "flex-layout.row#buybutton",
      "shipping-simulator",
      "flex-layout.row#mainProd",
      "ProductTable-Component",
      "product-reviews",
      "flex-layout.row#ShelfDefault-Related"
    ],
    "props": {
      "blockClass": [
        "product-mobile-container"
      ],
      "preventVerticalStretch": true
    }
  },
  "vtex.store-components:product-name": {
    "props": {
      "showSku": true
    }
  },
  "product-identifier.product": {
    "props": {
      "label": "custom",
      "customLabel": "Código",
      "idField": "skuReferenceId" //'itemId' | 'productId' | 'productReference' | 'skuEan' | 'skuReferenceId'
    }
  },
  "product-identifier.product#reference": {
    "props": {
      "label": "custom",
      "customLabel": "Referência",
      "idField": "productReference" //'itemId' | 'productId' | 'productReference' | 'skuEan' | 'skuReferenceId'
    }
  },
  "flex-layout.row#mainProd": {
    "props": {
      "marginTop": 6,
      "blockClass": [
        "ProductMain",
        "ProductTitle",
        "ProductDetails"
      ],
      "preventHorizontalStretch": false
    },
    "children": [
      "vtex.store-components:product-name",
      "product-description"
    ]
  },
  "product-description": {
    "props": {
      "title": "Descrição",
      "collapseContent": false
    }
  },
  "flex-layout.row#ShelfDefault-Related": {
    "children": [
      "flex-layout.col#ShelfDefault"
    ],
    "props": {
      "blockClass": "ShelfContainer"
    }
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6,
      "blockClass": "ProductMain",
      "preventHorizontalStretch": false
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "children": [
      "condition-layout.product#product"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "MainProd"
    }
  },
  "flex-layout.col#product-right-container": {
    "children": [
      "vtex.store-components:product-name",
      "product-rating-summary",
      "product-identifier.product",
      "product-identifier.product#reference",
      "flex-layout.col#PriceProduct",
      "product-color-variation",
      "SKUSelector-Component",
      "flex-layout.row#buybutton",
      "shipping-simulator"
    ],
    "props": {
      "blockClass": [
        "product-right-container"
      ]
    }
  },
  "condition-layout.product#product": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.col#product-right-container",
      "Else": "flex-layout.col#product-right-container-availability"
    }
  },
  "SKUSelector-Component": {
    "children": [
      "sku-selector#main"
    ]
  },
  "sku-selector#main": {
    "props": {
      "hideImpossibleCombinations": true,
      "disableUnavailableSelectOptions": true,
      "maxItems": 45,
      "showValueForVariation": "all"
    }
  },
  "flex-layout.col#PriceProduct": {
    "children": [
      "product-list-price#product",
      "product-selling-price#product",
      "product-installments"
    ],
    "props": {
      "blockClass": "ProductPrice"
    }
  },
  "product-selling-price#product": {
    "props": {
      "alwaysShow": true
    }
  },
  "product-list-price#product": {
    "props": {
      "alwaysShow": true
    }
  },
  "flex-layout.row#buybutton": {
    "children": [
      "product-quantity",
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "BuyButton",
      "preventHorizontalStretch": true
    }
  },
  "product-images": {
    "props": {
      "thumbnailsOrientation": "horizontal",
      "showPaginationDots": false,
      "showNavigationArrows": false,
      "displayThumbnailsArrows": true
    }
  },
  "product-images#MObi": {
    "props": {
      "thumbnailsOrientation": "vertical",
      "showPaginationDots": true,
      "showNavigationArrows": false
    }
  },
  "flex-layout.col#product-right-container-availability": {
    "children": [
      "vtex.store-components:product-name",
      "product-rating-summary",
      "product-identifier.product",
      "product-identifier.product#reference",
      "flex-layout.col#PriceProduct",
      "SKUSelector-Component",
      "flex-layout.row#availability"
      // "flex-layout.row#buybutton",
      // "shipping-simulator"
    ],
    "props": {
      "blockClass": [
        "product-right-container"
      ]
    }
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": [
      "availability-notify"
    ]
  }
}