{
  "store.product": {
    "children": [
      "responsive-layout.desktop#PDP",
      "responsive-layout.phone#PDP"
    ]
  },
  "responsive-layout.desktop#PDP": {
    "children": [
      "flex-layout.row#main",
      "flex-layout.row#mainProd",
      "ProductTable-Component",
      "flex-layout.row#ShelfDefault-Related"
    ]
  },
  "responsive-layout.phone#PDP": {
    "children": [
      "product-images#MObi",
      "product-name",
      "flex-layout.col#PriceProduct",
      "SKUSelector-Component",
    //"sku-selector",
      "flex-layout.row#buybutton",
      "shipping-simulator",
      "flex-layout.row#mainProd",
      "ProductTable-Component",
      "flex-layout.row#ShelfDefault-Related"
    ]
  },
  "flex-layout.row#mainProd": {
    "props": {
      "marginTop": 6,
      "blockClass": ["ProductMain", "ProductTitle"],
      "preventHorizontalStretch": false
    },
    "children": [
      "product-name",
      "product-description"
    ]
  },
  "product-description": {
    "props": {
      "title": "Descrição",
      "collapseContent": false
    }
  },
  "flex-layout.row#ShelfDefault-Related": {
    "children": [
      "flex-layout.col#ShelfDefault"
    ],
    "props": {
      "blockClass": "ShelfContainer"
    }
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6,
      "blockClass": "ProductMain",
      "preventHorizontalStretch": false
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "children": [
      "product-name",
      "flex-layout.col#PriceProduct",
      "SKUSelector-Component",
      "flex-layout.row#buybutton",
      "shipping-simulator"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "MainProd"
    }
  },
  "SKUSelector-Component":{
    "children":[
      "sku-selector#main"
    ]
  },
  "sku-selector#main": {
    "props": {
      "hideImpossibleCombinations": true,
      "disableUnavailableSelectOptions":true,
      "maxItems":45,
      "showValueForVariation":"all"
    }
  },
  "flex-layout.col#PriceProduct": {
    "children": [
      "product-price",
      "product-installments"
    ],
    "props": {
      "blockClass": "ProductPrice"
    }
  },
  "flex-layout.row#buybutton": {
    "children": [
      "product-quantity",
      "buy-button"
    ],
    "props": {
      "blockClass": "BuyButton",
      "preventHorizontalStretch": false
    }
  },
  "product-images": {
    "props": {
      "thumbnailsOrientation": "horizontal",
      "showPaginationDots": false,
      "showNavigationArrows": false
    }
  },
  "product-images#MObi": {
    "props": {
      "thumbnailsOrientation": "vertical",
      "showPaginationDots": false,
      "showNavigationArrows": false
    }
  }
}
