{
  "store.product": {
    "children": [
      "responsive-layout.desktop#PDP",
      "responsive-layout.phone#PDP"
    ]
  },
  "responsive-layout.desktop#PDP": {
    "children": [
      "flex-layout.row#main",
      "flex-layout.row#mainProd",
      "ProductTable-Component",
      "flex-layout.row#ShelfDefault-Related"
    ]
  },
  "responsive-layout.phone#PDP": {
    "children": [
      "flex-layout.row#product-mobile-container"
    ]
  },
  "flex-layout.row#product-mobile-container": {
    "children": ["flex-layout.col#product-mobile-content"],
    "props": {
      "blockClass": ["product-mobile-container"],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#product-mobile-content": {
    "children": [
      "product-images#MObi",
      "product-name",
      "product-identifier.product",
      "flex-layout.col#PriceProduct",
      "SKUSelector-Component",
      //"sku-selector",
      "flex-layout.row#buybutton",
      "shipping-simulator",
      "flex-layout.row#mainProd",
      "ProductTable-Component",
      "flex-layout.row#ShelfDefault-Related"
    ],
    "props": {
      "blockClass": ["product-mobile-container"],
      "preventVerticalStretch": true
    }
  },
  "product-identifier.product": {
    "props": {
      "label": "custom",
      "customLabel": "Código",
      "idField": "skuReferenceId" //'itemId' | 'productId' | 'productReference' | 'skuEan' | 'skuReferenceId'
    }
  },
  "flex-layout.row#mainProd": {
    "props": {
      "marginTop": 6,
      "blockClass": [
        "ProductMain",
        "ProductTitle",
        "ProductDetails"
      ],
      "preventHorizontalStretch": false
    },
    "children": [
      "product-name",
      "product-description"
    ]
  },
  "product-description": {
    "props": {
      "title": "Descrição",
      "collapseContent": false
    }
  },
  "flex-layout.row#ShelfDefault-Related": {
    "children": [
      "flex-layout.col#ShelfDefault"
    ],
    "props": {
      "blockClass": "ShelfContainer"
    }
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6,
      "blockClass": "ProductMain",
      "preventHorizontalStretch": false
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "children": [
      "condition-layout.product#product"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "MainProd"
    }
  },
  "flex-layout.col#product-right-container": {
    "children": [
      "product-name",
      "product-identifier.product",
      "flex-layout.col#PriceProduct",
      "SKUSelector-Component",
      "flex-layout.row#buybutton",
      "shipping-simulator"
    ],
    "props": {
      "blockClass": [
        "product-right-container"
      ]
    }
  },
  "condition-layout.product#product": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.col#product-right-container",
      "Else": "flex-layout.col#product-right-container"
    }
  },
  "SKUSelector-Component": {
    "children": [
      "sku-selector#main"
    ]
  },
  "sku-selector#main": {
    "props": {
      "hideImpossibleCombinations": true,
      "disableUnavailableSelectOptions": true,
      "maxItems": 45,
      "showValueForVariation": "all"
    }
  },
  "flex-layout.col#PriceProduct": {
    "children": [
      "product-price",
      "product-installments"
    ],
    "props": {
      "blockClass": "ProductPrice"
    }
  },
  "flex-layout.row#buybutton": {
    "children": [
      "product-quantity",
      "buy-button"
    ],
    "props": {
      "blockClass": "BuyButton",
      "preventHorizontalStretch": true
    }
  },
  "product-images": {
    "props": {
      "thumbnailsOrientation": "horizontal",
      "showPaginationDots": false,
      "showNavigationArrows": false
    }
  },
  "product-images#MObi": {
    "props": {
      "thumbnailsOrientation": "vertical",
      "showPaginationDots": false,
      "showNavigationArrows": false
    }
  }
}