{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "maxItemsPerPage": 48,
      "context": {
        "maxItemsPerPage": 48
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-not-found-layout"
    ],
    "props": {
      "maxItemsPerPage": 48,
      "context": {
        "maxItemsPerPage": 48
      }
    }
  },
  "search-not-found-layout": {
    "children": [
      "rich-text#not-found-search"
    ]
  },
  "rich-text#not-found-search": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PRODUTO NÃO ENCONTRADO**",
      "font": "t-heading-1"
    }
  },
  "search-result-layout.desktop": {
    "children": [
      "breadcrumb.search",
      "image#search-banner",
      // "flex-layout.row#banner-one",
      // "search-title.v2",
      // "total-products.v2",
      "order-by.v2",
      // "search-fetch-previous",
      "flex-layout.row#GalleryContent",
      "filters-Component"
    ],
    "props": {
      "maxItemsPerPage": 48,
      "context": {
        "maxItemsPerPage": 48
      }
    }
  },
  "order-by.v2": {
    "props": {
      "showOrderTitle": true
    }
  },
  "image#search-banner": {
    "props": {
      "src": "/arquivos/banner-teste-bali.png",
      "blockClass": "search-banner"
    }
  },
  "breadcrumb.search": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#GalleryContent": {
    "children": [
      "filter-navigator.v3",
      "flex-layout.col#GalleryCont"
    ],
    "props": {
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.col#GalleryCont": {
    "children": [
      "search-content",
      // "gallery",
      "search-fetch-more"
    ],
    "props": {
      "blockClass": "GalleryCont",
      "preventVerticalStretch": true
    }
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "default",
          "component": "ManyByLineSummary",
          "itemsPerRow": {
            "desktop": 4,
            "mobile": 2
          }
        }
      ],
      // "OneOrTwoLineSummary": "product-summary.shelf",
      "ManyByLineSummary": "product-summary.shelf#MyDefault"
    }
  },
  "filter-navigator.v3": {
    "props": {
      "initiallyCollapsed": true
    }
  }
}