{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "image#whatsapp-button",
      "back-to-top-button",
      "flex-layout.row#Newsletter-Box",
      "flex-layout.row#footer",
      "flex-layout.row#footer-copyright"
    ]
  },
  "flex-layout.row#footer-copyright": {
    "children": [
      "rich-text#footer-copyright",
      "image#footer-copyright-evision",
      "image#footer-copyright-vtex"
    ],
    "props": {
      "blockClass": [
        "footer-copyright"
      ],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-copyright": {
    "title": "Footer Copyright",
    "props": {
      "blockClass": [
        "footer-copyright"
      ],
      "text": "feito com orgulho por"
    }
  },
  "image#whatsapp-button": {
    "props": {
      "src": "/arquivos/whatsapp-logo.svg",
      "link": {
        "url": "https://api.whatsapp.com/send?phone=554130183195&text=Ol%C3%A1,%20estava%20no%20site%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es...",
        "newTab": true
      },
      "blockClass": "whatsapp-button"
    }
  },
  "image#footer-copyright-evision": {
    "props": {
      "src": "/arquivos/logo-evision.png",
      "link": {
        "url": "https://www.evision.com.br/",
        "newTab": true
      }
    }
  },
  "image#footer-copyright-vtex": {
    "props": {
      "src": "/arquivos/logo-vtex.png",
      "link": {
        "url": "https://www.evision.com.br/",
        "newTab": true
      },
      "blockClass": "footer-copyright-vtex"
    }
  },
  "footer-layout.mobile": {
    "children": [
      "image#whatsapp-button",
      "back-to-top-button",
      "flex-layout.row#footer",
      "flex-layout.row#footer-copyright"
    ]
  },
  "flex-layout.row#footer": {
    "children": [
      "flex-layout.row#footer-left-container",
      "flex-layout.row#footer-right-container"
    ],
    "props": {
      "blockClass": "Footer",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "experimentalHideEmptyCols": true
    }
  },
  "flex-layout.row#footer-left-container": {
    "children": [
      "responsive-layout.desktop#logo",
      "responsive-layout.mobile#logo",
      "rich-text#BaliShoes-footer"
    ],
    "props": {
      "blockClass": [
        "footer-left-container"
      ],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "experimentalHideEmptyCols": true
    }
  },
  "flex-layout.row#footer-right-container": {
    "children": [
      "rich-text#Ajuda-footer",
      "rich-text#LinksUteis",
      "rich-text#SigaABali",
      "rich-text#FormasDePagamento"
    ],
    "props": {
      "blockClass": [
        "footer-right-container"
      ],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "experimentalHideEmptyCols": true
    }
  },
  "responsive-layout.desktop#logo": {
    "children": [
      "image#logo"
    ]
  },
  "responsive-layout.mobile#logo": {
    "children": [
      "image#logo-mobile"
    ]
  },
  "image#logo": {
    "props": {
      "src": "assets/Footer/logo.svg",
      "link": {
        "href": "/"
      }
    }
  },
  "image#logo-mobile": {
    "props": {
      "src": "/arquivos/logo-bali-mobile.svg",
      "link": {
        "href": "/"
      }
    }
  },
  "rich-text#BaliShoes-footer": {
    "props": {
      "text": "Bali Shoes, a loja online da Bali Hai.\n\n Fotos meramente ilustrativas | Ofertas válidas até enquanto durarem nossos estoques | Vendas sujeitas a análise e confirmação de dados. \n\nOs preços e condições de pagamento são válidos exclusivamente para compras efetuadas em nossa loja virtual. \n\n© TORRES DEL PAINE VESTUARIO LTDA | CNPJ: 45.042.242/0001-86",
      "blockClass": "FooterLinks"
    }
  },
  "rich-text#Ajuda-footer": {
    "props": {
      "text": "## Ajuda \n \n [Central de Atendimento](/Institucional/central-relacionamento) \n [Política de Privacidade](/Institucional/politica-de-privacidade) \n [Perguntas Frequentes](/Institucional/faq) \n [Nossas Lojas](/lojas)",
      "blockClass": "FooterLinks"
    }
  },
  "rich-text#LinksUteis": {
    "props": {
      "text": "## Links úteis \n \n [Login](/account#/profile) \n [Meus pedidos](/account#/profile) \n [Trabalhe conosco](https://script.google.com/macros/s/AKfycbzd2bHgEVHaEgvb80Ed8uquLoagPV9_ne8qAm63RbLYfUGkyMd1/exec)",
      "blockClass": "FooterLinks"
    }
  },
  "rich-text#SigaABali": {
    "props": {
      "text": "## Siga a Bali \n \n [![Facebook](assets/Footer/facebook.svg)](https://www.facebook.com/balishoes.shop) [![instagram](assets/Footer/instagram.svg)](https://www.instagram.com/loja_balihai) \n [contato@balishoes.com.br](mailto:contato@balishoes.com.br) \n [WhatsApp](https://wa.me/554130183195) \n [Telefone: (41) 3018-3195](https://wa.me/554130183195)",
      "blockClass": "FooterLinks"
    }
  },
  "rich-text#FormasDePagamento": {
    "props": {
      "text": "## Formas de pagamento \n \n ![cartao](assets/Footer/Card/Pix.svg) ![cartao](assets/Footer/Card/Visa.svg) ![cartao](assets/Footer/Card/HiperCard.svg) ![cartao](assets/Footer/Card/Boleto.svg) ![cartao](assets/Footer/Card/mastercard.svg) ![cartao](assets/Footer/Card/amex.svg) \n \n  ## Segurança \n \n ![cartao](assets/Footer/Pagamento/LE.svg) ![cartao](assets/Footer/Pagamento/ClearSale.svg)",
      "blockClass": "FooterLinks"
    }
  }
}