{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#Newsletter-Box",
      "flex-layout.row#footer",
      "image#FooterMake"
    ]
  },
  "image#FooterMake":{
    "props":{
      "src":"assets/Footer/Footer.svg",
      "blockClass":"FooterMake"
    }
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": {
    "children": [
      "image#logo",
      "rich-text#BaliShoes-footer",
      "rich-text#Ajuda-footer",
      "rich-text#LinksUteis",
      "rich-text#SigaABali",
      "rich-text#FormasDePagamento"
    ],
    "props":{
      "blockClass":"Footer",
      "preventHorizontalStretch":false,
      "preventVerticalStretch":false
    }
  },
  "image#logo": {
    "props": {
      "src": "assets/Footer/logo.svg"
    }
  },
  "rich-text#BaliShoes-footer": {
    "props": {
      "text": "Bali Shoes, a loja online da Bali Hai.\n Fotos meramente ilustrativas | Ofertas válidas até enquanto durarem nossos estoques | Vendas sujeitas a análise e confirmação de dados. \nOs preços e condições de pagamento são válidos exclusivamente para compras efetuadas em nossa loja virtual. \n© TORRES DEL PAINE VESTUARIO LTDA | CNPJ: 45.042.242/0001-86",
      "blockClass": "FooterLinks"
    }
  },
  "rich-text#Ajuda-footer": {
    "props": {
      "text": "## Ajuda \n \n [Central de Atendimento](/Institucional/central-relacionamento) \n [Política de Privacidade](/Institucional/politica-de-privacidade) \n [Perguntas Frequentes](/Institucional/faq) \n [Nossas Lojas](/lojas)",
      "blockClass": "FooterLinks"
    }
  },
  "rich-text#LinksUteis": {
    "props": {
      "text": "## Links úteis \n \n [Login](/account#/profile) \n [Meus pedidos](/account#/profile) \n [Trabalhe conosco](https://script.google.com/macros/s/AKfycbzd2bHgEVHaEgvb80Ed8uquLoagPV9_ne8qAm63RbLYfUGkyMd1/exec)",
      "blockClass": "FooterLinks"
    }
  },
  "rich-text#SigaABali": {
    "props": {
      "text": "## Siga a Bali \n \n [![Facebook](assets/Footer/facebook.svg)](https://www.facebook.com/balishoes.shop) [![instagram](assets/Footer/instagram.svg)](https://www.instagram.com/loja_balihai) \n [contato@balishoes.com.br](mailto:contato@balishoes.com.br) \n [WhatsApp](https://wa.me/554130183195) \n [Telefone: (41) 3018-3195](https://wa.me/554130183195)",
      "blockClass": "FooterLinks"
    }
  },
  "rich-text#FormasDePagamento": {
    "props": {
      "text": "## Formas de pagamento \n \n ![cartao](assets/Footer/Card/Pix.svg) ![cartao](assets/Footer/Card/Visa.svg) ![cartao](assets/Footer/Card/HiperCard.svg) ![cartao](assets/Footer/Card/Boleto.svg) ![cartao](assets/Footer/Card/mastercard.svg) ![cartao](assets/Footer/Card/amex.svg) \n \n  ## Segurança \n \n ![cartao](assets/Footer/Pagamento/LE.svg) ![cartao](assets/Footer/Pagamento/ClearSale.svg)",
      "blockClass": "FooterLinks"
    }
  }
}
