{
    "product-summary.shelf#MyDefault": {
        "children": [
            "product-summary-name",
            "stack-layout#StackPShelf",
            "flex-layout.row#product-summaryBrand",
            "SKUSelector-Component",
            "product-summary-price",
            "product-summary-buy-button",
            "removeHref"
        ]
    },
    "flex-layout.row#product-summaryBrand": {
        "children": [
            "product-summary-brand"
        ]
    },
    "vtex.product-highlights@2.x:product-highlights": {
        "children": [
            "product-highlight-text"
        ]
    },
    "product-highlight-text": {
        "props": {
            "message": "{highlightName}"
        }
    },
    "stack-layout#StackPShelf": {
        "children": [
            "vtex.product-highlights@2.x:product-highlights",
            "product-summary-image"
        ]
    },
    "slider-layout-group#Default": {
        "children": [
            "slider-layout#productSlider-content",
            "slider-layout#productSlider"
        ]
    },
    "slider-layout#productSlider": {
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 1,
                "phone": 2
            },
            "infinite": true,
            "showNavigationArrows": false,
            "blockClass": "carousel",
            "showPaginationDots": false
        }
    },
    "slider-layout#productSlider-content": {
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 1,
                "phone": 2
            },
            "infinite": true,
            "showNavigationArrows": "always",
            "blockClass": "carousel-content",
            "showPaginationDots": false
        }
    },
    "list-context.product-list#demo1": {
        "blocks": [
            "product-summary.shelf#MyDefault"
        ],
        "children": [
            "slider-layout-group#Default"
        ]
    },
    "flex-layout.row#NewSummary": {
        "props": {},
        "children": [
            "Summary"
        ]
    },
    "product-summary-buy-button": {
        "props": {
            "buyButtonText": "EU QUERO",
            "isOneClickBuy": true
        }
    }
}