{
    "product-summary.shelf#MyDefault": {
        "children": [
            "product-summary-name",
            // "product-rating-summary",
            "product-price-savings",
            "stack-layout#StackPShelf",
            "product-rating-inline",
            "flex-layout.row#product-summaryBrand",
            "product-summary-price",
            // "SKUSelector-Component",
            "flex-layout.row#buy-btn-container",
            "add-to-list-btn"
        ]
    },
    "product-price-savings": {
        "props": {
            "markers": [
                "discount"
            ],
            "message": "{savingsPercentage}"
        }
    },
    "flex-layout.row#product-summaryBrand": {
        "children": [
            "product-summary-brand"
        ]
    },
    "vtex.product-highlights@2.x:product-highlights": {
        "children": [
            "product-highlight-text"
        ]
    },
    "product-highlight-text": {
        "props": {
            "message": "{highlightName}"
        }
    },
    "stack-layout#StackPShelf": {
        "children": [
            "vtex.product-highlights@2.x:product-highlights",
            "product-summary-image"
        ]
    },
    "slider-layout-group#Default": {
        "children": [
            "slider-layout#productSlider-content",
            "slider-layout#productSlider"
        ]
    },
    "product-summary-image": {
        "props": {
            "hoverImage": {
                "criteria": "index",
                "index": 2
            }
        }
    },
    "slider-layout#productSlider": {
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": false,
            "blockClass": ["carousel", "veja-mais"],
            "showPaginationDots": "mobileOnly",
            "centerMode": {
                "desktop": "disabled",
                "tablet": "to-the-left",
                "phone": "to-the-left"
            },
            "centerModeSlidesGap": 10
        }
    },
    "slider-layout#productSlider-content": {
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 1,
                "phone": 2
            },
            "infinite": true,
            "showNavigationArrows": "always",
            "blockClass": [
                "carousel-content",
                "pdp-mobile-shelf-hide"
            ],
            "showPaginationDots": "mobileOnly"
        }
    },
    "list-context.product-list#demo1": {
        "blocks": [
            "product-summary.shelf#MyDefault"
        ],
        "children": [
            "slider-layout-group#Default"
        ]
    },
    "product-summary-buy-button#MyButton": {
        "props": {
            "buyButtonText": "EU QUERO",
            "isOneClickBuy": true
        }
    },
    "flex-layout.row#buy-btn-container": {
        "children": [
            "add-to-cart-button"
        ],
        "props": {
            "blockClass": [
                "buy-btn-container"
            ],
            "preventVerticalStretch": true
        }
    },
    "add-to-cart-button": {
        "props": {
            "onClickEventPropagation": "disabled",
            "text": "Comprar"
        }
    }
}