{
  "store.custom#nossas-lojas": {
    "blocks": [
      "image#banner-nossas-lojas",
      "flex-layout.row#duvidasContent"
    ]
  },
  "rich-text#nossas-lojasContent": {
    "props": {
      "text": "# NOSSAS LOJAS \n \n  A primeira loja Bali Hai foi fundada em 1992 com o intuito de oferecer produtos de qualidade, marcas diferenciadas e exclusivas,tanto nacionais quanto importadas, além de um atendimento personalizado e estrutura aconchegante. \n \n Nos últimos tempos, com muita dedicação e esforço, temos investido fortemente em nossos produtos de marca própria, visando oferecer alta qualidade e durabilidade, além de preços acessíveis e um ótimo custo benefício. \n \n Quem compra sabe e aprova nossa linha de produtos! Nossa missão vem sendo cumprida e reconhecida por clientes e colaboradores. \n \n No final de 2014, com a mesma missão lá do começo, lançamos nossa loja online Bali Shoes. Podendo assim, expandir nosso objetivo e oferecer a mesma experiência de compra para todo o Brasil. Talvez por isso você esteja aqui ;) Confira abaixo os endereços de nossas lojas:\n \n",
      "blockClass": "nossaslojastitulo"
    }
  },
  "flex-layout.row#duvidasContent": {
    "props": {
      "blockClass": "nossas-lojasContent",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#lojas-container"
    ]
  },
  "flex-layout.col#lojas-container": {
    "children": [
      "rich-text#nossas-lojasContent",
      "flex-layout.row#nossas-lojas-bloco",
      "flex-layout.row#nossas-lojas-bloco-2",
      "flex-layout.row#nossas-lojas-bloco-3",
      "flex-layout.row#nossas-lojas-bloco-4"
      //   "flex-layout.row#nossas-lojas-bloco-5",
      //  "flex-layout.row#nossas-lojas-bloco-6"
      //   "flex-layout.row#nossas-lojas-bloco-7"    
      //  "iframe#lojas"
    ]
  },
  "image#banner-nossas-lojas": {
    "props": {
      "src": "/arquivos/banner-nossas-lojas-io1.png",
      "blockClass": "banner-nossas-lojas"
    }
  },
  "iframe#lojas": {
    "props": {
      "src": "https://https://maps.app.goo.gl/vLRwaozQ5BztpCqW8",
      "width": "100%",
      "height": "1300px"
    }
  },
  "flex-layout.row#nossas-lojas-bloco": {
    "children": [
      "flex-layout.row#nnossas-lojas-bloco1",
      "flex-layout.row#nnossas-lojas-bloco2",
      "flex-layout.row#nnossas-lojas-bloco3",
      "flex-layout.row#nnossas-lojas-bloco4"
    ],
    "props": {
      "blockClass": "nossas-lojas-bloco"
    }
  },
  "flex-layout.row#nnossas-lojas-bloco1": {
    "children": [
      "flex-layout.col#text-nossas-lojas"
    ],
    "props": {
      "blockClass": "nossas-lojas-topo"
    }
  },
  "flex-layout.col#text-nossas-lojas": {
    "children": [
      "rich-text#nossas-lojas-title",
      "image#loja",
      "rich-text#nossas-lojas-end",
      //"rich-text#nossas-lojas-whatsapp",
      "rich-text#nossas-lojas-horarios",
      "rich-text#nossas-lojas-end-telefone-loja",
      "flex-layout.col#text-nossas-lojas-como-chegar-whats"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#text-nossas-lojas-como-chegar-whats": {
    "children": [
      "rich-text#nossas-lojas-end-como-chegar",
      "rich-text#nossas-lojas-bt-whats"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "botoes-como-chegar-whats"
    }
  },
  "rich-text#nossas-lojas-bt-whats": {
    "props": {
      "text": "[Whatsapp](google.com.br)",
      "blockClass": "botao-wharsapp-loja"
    }
  },
  "image#loja": {
    "props": {
      "src": "/arquivos/bali-hai-aconcagua.png",
      "blockClass": "imagen-lojas"
    }
  },
  "image#loja2": {
    "props": {
      "src": "/arquivos/bali_hai_patronato-1.png",
      "blockClass": "imagen-lojas"
    }
  },
  "image#loja3": {
    "props": {
      "src": "/arquivos/bali_hai_atacama-1.png",
      "blockClass": "imagen-lojas"
    }
  },
  "image#loja4": {
    "props": {
      "src": "/arquivos/bai_hai_xv.png",
      "blockClass": "imagen-lojas"
    }
  },
  "image#loja5": {
    "props": {
      "src": "/arquivos/bali_hai_marechal.png",
      "blockClass": "imagen-lojas"
    }
  },
  "image#loja6": {
    "props": {
      "src": "/arquivos/bali_hai_sitio.png",
      "blockClass": "imagen-lojas"
    }
  },
  "image#loja7": {
    "props": {
      "src": "/arquivos/bali_hai_westphalen.png",
      "blockClass": "imagen-lojas"
    }
  },
  "image#loja8": {
    "props": {
      "src": "/arquivos/bali_hai_tamandare.png",
      "blockClass": "imagen-lojas"
    }
  },
  "image#loja9": {
    "props": {
      "src": "/arquivos/bali_hai_fazenda.png",
      "blockClass": "imagen-lojas"
    }
  },
  "image#loja10": {
    "props": {
      "src": "/arquivos/bali_hai_colombo.png",
      "blockClass": "imagen-lojas"
    }
  },
  "image#loja11": {
    "props": {
      "src": "/arquivos/bali_hai_piraquara.png",
      "blockClass": "imagen-lojas"
    }
  },
  "image#loja12": {
    "props": {
      "src": "/arquivos/bali_hai_pinhais.png",
      "blockClass": "imagen-lojas"
    }
  },
  "image#loja13": {
    "props": {
      "src": "/arquivos/bali_hai_araucaria.png",
      "blockClass": "imagen-lojas"
    }
  },
  "image#loja14": {
    "props": {
      "src": "/arquivos/bali_hai_araucaria.png",
      "blockClass": "imagen-lojas"
    }
  },
  
  "rich-text#nossas-lojas-title": {
    "props": {
      "text": "#### BALI HAI ACONCÁGUA",
      "blockClass": "titulo-loja"
    }
  },
  "rich-text#nossas-lojas-end": {
    "props": {
      "text": "Rua XV de Novembro, 634 \n CEP: 80020-310 - Centro - Curitiba/PR",
      "blockClass": "end-loja"
    }
  },
  "rich-text#nossas-lojas-end-telefone-loja": {
    "props": {
      "text": "Telefone: (41) 99192-5818",
      "blockClass": "telefone-fixo"
    }
  },
  "rich-text#nossas-lojas-whatsapp": {
    "props": {
      "text": "(11) 94296-0431",
      "blockClass": "nossas-lojas-whats"
    }
  },
  "rich-text#nossas-lojas-horarios": {
    "props": {
      "text": "Segunda à sexta-feira das 09:00h às 19:30h \n Sábados das 09:00h às 18:00h",
      "blockClass": "nossas-lojas-horarios"
    }
  },
  "rich-text#nossas-lojas-end-como-chegar": {
    "props": {
      "text": "[Como Chegar](https://www.google.com/maps/dir//R.+XV+de+Novembro,+634+-+Centro,+Curitiba+-+PR,+80020-310/@-25.4297889,-49.2699905,17z/data=!3m1!4b1!4m18!1m8!3m7!1s0x94dce46b4a290c53:0x2cde07ca3591895e!2sR.+XV+de+Novembro,+634+-+Centro,+Curitiba+-+PR,+80020-310!3b1!8m2!3d-25.4297938!4d-49.2678018!16s%2Fg%2F11dzdk1ct4!4m8!1m0!1m5!1m1!1s0x94dce46b4a290c53:0x2cde07ca3591895e!2m2!1d-49.2678018!2d-25.4297938!3e2)",
      "blockClass": "como-chegar-loja"
    }
  },
  "flex-layout.row#nnossas-lojas-bloco2": {
    "children": [
      "flex-layout.col#text-nossas-lojas-bloco2"
    ],
    "props": {
      "blockClass": "nossas-lojas-topo"
    }
  },
  "flex-layout.col#text-nossas-lojas-bloco2": {
    "children": [
      "rich-text#nossas-lojas-title-bloco2",
      "image#loja2",
      "rich-text#nossas-lojas-end-bloco2",
      "rich-text#nossas-lojas-horarios-bloco2",
      "rich-text#nossas-lojas-end-telefone-loja-bloco2",
      "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-2"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-2": {
    "children": [
      "rich-text#nossas-lojas-end-como-chegar-bloco2",
      "rich-text#nossas-lojas-bt-whats-bloco-2"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "botoes-como-chegar-whats"
    }
  },
  "rich-text#nossas-lojas-bt-whats-bloco-2": {
    "props": {
      "text": "[Whatsapp](google.com.br)",
      "blockClass": "botao-wharsapp-loja"
    }
  },
  "rich-text#nossas-lojas-title-bloco2": {
    "props": {
      "text": "#### BALI HAI PATRONATO",
      "blockClass": "titulo-loja"
    }
  },
  "rich-text#nossas-lojas-end-bloco2": {
    "props": {
      "text": "Rua XV de Novembro, 141 \n CEP: 80020-310 - Centro - Curitiba/PR",
      "blockClass": "end-loja"
    }
  },
  "rich-text#nossas-lojas-end-telefone-loja-bloco2": {
    "props": {
      "text": "Telefone: (41) 99204-9478",
      "blockClass": "telefone-fixo"
    }
  },
  "rich-text#nossas-lojas-horarios-bloco2": {
    "props": {
      "text": "Segunda à sexta-feira das 09:00h às 19:30h \n Sábados das 09:00h às 18:00h",
      "blockClass": "nossas-lojas-horarios"
    }
  },
  "rich-text#nossas-lojas-end-como-chegar-bloco2": {
    "props": {
      "text": "[Como Chegar](https://www.google.com/maps/dir//R.+XV+de+Novembro,+141+-+Centro,+Curitiba+-+PR,+80020-310/@-25.4313214,-49.2745785,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94dce46d33fc8945:0x521a9de32bfc80a4!2m2!1d-49.2723898!2d-25.4313214)",
      "blockClass": "como-chegar-loja"
    }
  },
  "flex-layout.row#nossas-lojas-bloco-2": {
    "children": [
      "flex-layout.row#nnossas-lojas-bloco5",
      "flex-layout.row#nnossas-lojas-bloco6",
      "flex-layout.row#nnossas-lojas-bloco7",
      "flex-layout.row#nnossas-lojas-bloco8"
    ],
    "props": {
      "blockClass": "nossas-lojas-bloco"
    }
  },
  "flex-layout.row#nnossas-lojas-bloco3": {
    "children": [
      "flex-layout.col#text-nossas-lojas-bloco3"
    ],
    "props": {
      "blockClass": "nossas-lojas-topo"
    }
  },
  "flex-layout.col#text-nossas-lojas-bloco3": {
    "children": [
      "rich-text#nossas-lojas-title-bloco3",
      "image#loja3",
      "rich-text#nossas-lojas-end-bloco3",
      "rich-text#nossas-lojas-horarios-bloco3",
      "rich-text#nossas-lojas-end-telefone-loja-bloco3",
      "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-3"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-3": {
    "children": [
      "rich-text#nossas-lojas-end-como-chegar-bloco3",
      "rich-text#nossas-lojas-bt-whats-bloco-3"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "botoes-como-chegar-whats"
    }
  },
  "rich-text#nossas-lojas-bt-whats-bloco-3": {
    "props": {
      "text": "[Whatsapp](google.com.br)",
      "blockClass": "botao-wharsapp-loja"
    }
  },
  "rich-text#nossas-lojas-title-bloco3": {
    "props": {
      "text": "#### BALI HAI ATACAMA",
      "blockClass": "titulo-loja"
    }
  },
  "rich-text#nossas-lojas-end-bloco3": {
    "props": {
      "text": "Rua XV de Novembro, 443 \n CEP: 80020-310 - Centro - Curitiba/PR",
      "blockClass": "end-loja"
    }
  },
  "rich-text#nossas-lojas-end-telefone-loja-bloco3": {
    "props": {
      "text": "Telefone: (41) 3018-3195",
      "blockClass": "telefone-fixo"
    }
  },
  "rich-text#nossas-lojas-horarios-bloco3": {
    "props": {
      "text": "Segunda à sexta-feira das 09:00h às 19:30h \n Sábados das 09:00h às 18:00h",
      "blockClass": "nossas-lojas-horarios"
    }
  },
  "rich-text#nossas-lojas-end-como-chegar-bloco3": {
    "props": {
      "text": "[Como Chegar](https://www.google.com/maps/dir//R.+XV+de+Novembro,+443+-+Centro,+Curitiba+-+PR,+80020-310/@-25.4301883,-49.2718968,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94dce46cb2d5ed5f:0x776ee4b2992aa5e8!2m2!1d-49.2697081!2d-25.4301932)",
      "blockClass": "como-chegar-loja"
    }
  },
  "flex-layout.row#nnossas-lojas-bloco4": {
    "children": [
      "flex-layout.col#text-nossas-lojas-bloco4"
    ],
    "props": {
      "blockClass": "nossas-lojas-topo"
    }
  },
  "flex-layout.col#text-nossas-lojas-bloco4": {
    "children": [
      "rich-text#nossas-lojas-title-bloco4",
      "image#loja4",
      "rich-text#nossas-lojas-end-bloco4",
      // "rich-text#nossas-lojas-whatsapp-bloco4",
      "rich-text#nossas-lojas-horarios-bloco4",
      "rich-text#nossas-lojas-end-telefone-loja-bloco4",
      "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-4"
      // "rich-text#nossas-lojas-indisponivel-bloco4"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-4": {
    "children": [
      "rich-text#nossas-lojas-end-como-chegar-bloco4",
      "rich-text#nossas-lojas-bt-whats-bloco-4"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "botoes-como-chegar-whats"
    }
  },
  "rich-text#nossas-lojas-bt-whats-bloco-4": {
    "props": {
      "text": "[Whatsapp](google.com.br)",
      "blockClass": "botao-wharsapp-loja"
    }
  },
  "rich-text#nossas-lojas-title-bloco4": {
    "props": {
      "text": "#### BALI HAI XV",
      "blockClass": "titulo-loja"
    }
  },
  "rich-text#nossas-lojas-end-bloco4": {
    "props": {
      "text": "Rua XV de Novembro, 543 \n CEP: 80020-310 - Centro - Curitiba/PR",
      "blockClass": "end-loja"
    }
  },
  "rich-text#nossas-lojas-end-telefone-loja-bloco4": {
    "props": {
      "text": "Telefone: (41) 3016-6614",
      "blockClass": "telefone-fixo"
    }
  },
  "rich-text#nossas-lojas-whatsapp-bloco4": {
    "props": {
      "text": "(0xx11) 95318-8568",
      "blockClass": "nossas-lojas-whats"
    }
  },
  "rich-text#nossas-lojas-horarios-bloco4": {
    "props": {
      "text": "Segunda à sexta-feira das 09:00h às 19:30h \n Sábados das 09:00h às 18:00h",
      "blockClass": "nossas-lojas-horarios"
    }
  },
  "rich-text#nossas-lojas-end-como-chegar-bloco4": {
    "props": {
      "text": "[Como Chegar](https://www.google.com/maps/dir//Loja+Bali+Hai+XV+-+Rua+XV+de+Novembro,+543+-+Centro,+Curitiba+-+PR,+80020-310/@-25.4213695,-49.3002794,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x94dce46d49794f3f:0xcb05c6a15688e2f0!2m2!1d-49.2687457!2d-25.4299447!3e0)",
      "blockClass": "como-chegar-loja"
    }
  },
  "rich-text#nossas-lojas-indisponivel-bloco4": {
    "props": {
      "text": "**LOJA FECHADA** REABERTURA EM JUNHO",
      "blockClass": "loja-fechada"
    }
  },
  "flex-layout.row#nossas-lojas-bloco-3": {
    "children": [
      "flex-layout.row#nnossas-lojas-bloco9",
      "flex-layout.row#nnossas-lojas-bloco10",
      "flex-layout.row#nnossas-lojas-bloco11",
      "flex-layout.row#nnossas-lojas-bloco12"
    ],
    "props": {
      "blockClass": "nossas-lojas-bloco"
    }
  },
  "flex-layout.row#nnossas-lojas-bloco5": {
    "children": [
      "flex-layout.col#text-nossas-lojas-bloco5"
    ],
    "props": {
      "blockClass": "nossas-lojas-topo"
    }
  },
  "flex-layout.col#text-nossas-lojas-bloco5": {
    "children": [
      "rich-text#nossas-lojas-title-bloco5",
      "image#loja5",
      "rich-text#nossas-lojas-end-bloco5",
      //   "rich-text#nossas-lojas-whatsapp-bloco5",
      "rich-text#nossas-lojas-horarios-bloco5",
      "rich-text#nossas-lojas-end-telefone-loja-bloco5",
      "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-5"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-5": {
    "children": [
      "rich-text#nossas-lojas-end-como-chegar-bloco5",
      "rich-text#nossas-lojas-bt-whats-bloco-5"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "botoes-como-chegar-whats"
    }
  },
  "rich-text#nossas-lojas-bt-whats-bloco-5": {
    "props": {
      "text": "[Whatsapp](google.com.br)",
      "blockClass": "botao-wharsapp-loja"
    }
  },
  "rich-text#nossas-lojas-title-bloco5": {
    "props": {
      "text": "#### BALI HAI MARECHAL",
      "blockClass": "titulo-loja"
    }
  },
  "rich-text#nossas-lojas-end-bloco5": {
    "props": {
      "text": "Avenida Marechal Floriano Peixoto, 38 \n CEP: 80020-090 - Centro - Curitiba/PR",
      "blockClass": "end-loja"
    }
  },
  "rich-text#nossas-lojas-end-telefone-loja-bloco5": {
    "props": {
      "text": "Telefone: (41) 3016-2896",
      "blockClass": "telefone-fixo"
    }
  },
  "rich-text#nossas-lojas-whatsapp-bloco5": {
    "props": {
      "text": "(0xx11) 000",
      "blockClass": "nossas-lojas-whats"
    }
  },
  "rich-text#nossas-lojas-horarios-bloco5": {
    "props": {
      "text": "Segunda à sexta-feira das 09:00h às 19:30h \n Sábados das 09:00h às 18:00h",
      "blockClass": "nossas-lojas-horarios"
    }
  },
  "rich-text#nossas-lojas-end-como-chegar-bloco5": {
    "props": {
      "text": "[Como Chegar](https://www.google.com/maps/dir//Loja+Bali+Hai+Marechal+-+Av.+Mal.+Floriano+Peixoto,+38+-+Centro,+Curitiba+-+PR,+80020-090/@-25.4212062,-49.3002794,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x94dce412cd434dc1:0x5174714eda87b337!2m2!1d-49.2722467!2d-25.430801!3e0)",
      "blockClass": "como-chegar-loja"
    }
  },
  "flex-layout.row#nnossas-lojas-bloco6": {
    "children": [
      "flex-layout.col#text-nossas-lojas-bloco6"
    ],
    "props": {
      "blockClass": "nossas-lojas-topo"
    }
  },
  "flex-layout.col#text-nossas-lojas-bloco6": {
    "children": [
      "rich-text#nossas-lojas-title-bloco6",
      "image#loja6",
      "rich-text#nossas-lojas-end-bloco6",
      // "rich-text#nossas-lojas-whatsapp-bloco6",
      "rich-text#nossas-lojas-horarios-bloco6",
      "rich-text#nossas-lojas-end-telefone-loja-bloco6",
      "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-6"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-6": {
    "children": [
      "rich-text#nossas-lojas-end-como-chegar-bloco6",
      "rich-text#nossas-lojas-bt-whats-bloco-6"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "botoes-como-chegar-whats"
    }
  },
  "rich-text#nossas-lojas-bt-whats-bloco-6": {
    "props": {
      "text": "[Whatsapp](google.com.br)",
      "blockClass": "botao-wharsapp-loja"
    }
  },
  "rich-text#nossas-lojas-title-bloco6": {
    "props": {
      "text": "#### BALI HAI SÍTIO CERCADO",
      "blockClass": "titulo-loja"
    }
  },
  "rich-text#nossas-lojas-end-bloco6": {
    "props": {
      "text": "Rua Izaac Ferreira da Cruz, 3079 \n CEP: 81900-000 - Sítio Cercado - Curitiba/PR",
      "blockClass": "end-loja"
    }
  },
  "rich-text#nossas-lojas-end-telefone-loja-bloco6": {
    "props": {
      "text": "Telefone: (41) 3093-0040",
      "blockClass": "telefone-fixo"
    }
  },
  "rich-text#nossas-lojas-whatsapp-bloco6": {
    "props": {
      "text": "(0xx11) 95775-1033",
      "blockClass": "nossas-lojas-whats"
    }
  },
  "rich-text#nossas-lojas-horarios-bloco6": {
    "props": {
      "text": "Segunda à sexta-feira das 09:00h às 19:00h \n Sábados das 09:00h às 18:00h",
      "blockClass": "nossas-lojas-horarios"
    }
  },
  "rich-text#nossas-lojas-end-como-chegar-bloco6": {
    "props": {
      "text": "[Como Chegar](https://www.google.com/maps/dir//Loja+Bali+Hai+Sitio+Cercado+-+Rua+Izaac+Ferreira+da+Cruz,+3079+-+S%C3%ADtio+Cercado,+Curitiba+-+PR,+81900-000/@-25.4208795,-49.3002795,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x94dcfb84dc71247f:0xf873aae9a3650601!2m2!1d-49.27336!2d-25.536229!3e0)",
      "blockClass": "como-chegar-loja"
    }
  },
  "flex-layout.row#nossas-lojas-bloco-4": {
    "children": [
      "flex-layout.row#nnossas-lojas-bloco13",
      "flex-layout.row#nnossas-lojas-bloco14"

    ],
    "props": {
      "blockClass": "nossas-lojas-bloco"
    }
  },
  "flex-layout.row#nnossas-lojas-bloco7": {
    "children": [
      "flex-layout.col#text-nossas-lojas-bloco7"
    ],
    "props": {
      "blockClass": "nossas-lojas-topo"
    }
  },
  "flex-layout.col#text-nossas-lojas-bloco7": {
    "children": [
      "rich-text#nossas-lojas-title-bloco7",
      "image#loja7",
      "rich-text#nossas-lojas-end-bloco7",
      //  "rich-text#nossas-lojas-whatsapp-bloco7",
      "rich-text#nossas-lojas-horarios-bloco7",
      "rich-text#nossas-lojas-end-telefone-loja-bloco7",
      "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-7"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-7": {
    "children": [
      "rich-text#nossas-lojas-end-como-chegar-bloco7",
      "rich-text#nossas-lojas-bt-whats-bloco-7"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "botoes-como-chegar-whats"
    }
  },
  "rich-text#nossas-lojas-bt-whats-bloco-7": {
    "props": {
      "text": "[Whatsapp](google.com.br)",
      "blockClass": "botao-wharsapp-loja"
    }
  },
  "rich-text#nossas-lojas-title-bloco7": {
    "props": {
      "text": "#### BALI HAI WESTPHALEN",
      "blockClass": "titulo-loja"
    }
  },
  "rich-text#nossas-lojas-end-bloco7": {
    "props": {
      "text": "Rua Desembargador Westphalen, 123 \n CEP: 80010-110 - Centro - Curitiba/PR",
      "blockClass": "end-loja"
    }
  },
  "rich-text#nossas-lojas-end-telefone-loja-bloco7": {
    "props": {
      "text": "Telefone: (41) 3085-0512",
      "blockClass": "telefone-fixo"
    }
  },
  "rich-text#nossas-lojas-whatsapp-bloco7": {
    "props": {
      "text": "0",
      "blockClass": "nossas-lojas-whats"
    }
  },
  "rich-text#nossas-lojas-horarios-bloco7": {
    "props": {
      "text": "Segunda à sexta-feira das 09:00h às 19:00h \n Sábados das 09:00h às 18:00h",
      "blockClass": "nossas-lojas-horarios"
    }
  },
  "rich-text#nossas-lojas-end-como-chegar-bloco7": {
    "props": {
      "text": "[Como Chegar](https://www.google.com/maps/dir//Loja+Bali+Hai+Westphalen+-+R.+Des.+Westphalen,+123+-+Centro,+Curitiba+-+PR,+80020-110/@-25.4210428,-49.3002795,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x94dce57acc30b625:0x337f6746d6c4321a!2m2!1d-49.2721867!2d-25.433843!3e0)",
      "blockClass": "como-chegar-loja"
    }
  },
  "flex-layout.row#nnossas-lojas-bloco8": {
    "children": [
      "flex-layout.col#text-nossas-lojas-bloco8"
    ],
    "props": {
      "blockClass": "nossas-lojas-topo"
    }
  },
  "flex-layout.col#text-nossas-lojas-bloco8": {
    "children": [
      "rich-text#nossas-lojas-title-bloco8",
      "image#loja8",
      "rich-text#nossas-lojas-end-bloco8",
      //  "rich-text#nossas-lojas-whatsapp-bloco7",
      "rich-text#nossas-lojas-horarios-bloco8",
      "rich-text#nossas-lojas-end-telefone-loja-bloco8",
      "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-8"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-8": {
    "children": [
      "rich-text#nossas-lojas-end-como-chegar-bloco8",
      "rich-text#nossas-lojas-bt-whats-bloco-8"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "botoes-como-chegar-whats"
    }
  },
  "rich-text#nossas-lojas-bt-whats-bloco-8": {
    "props": {
      "text": "[Whatsapp](google.com.br)",
      "blockClass": "botao-wharsapp-loja"
    }
  },
  "rich-text#nossas-lojas-title-bloco8": {
    "props": {
      "text": "#### BALI HAI TAMANDARÉ",
      "blockClass": "titulo-loja"
    }
  },
  "rich-text#nossas-lojas-end-bloco8": {
    "props": {
      "text": "Avenida Emílio Johnson, 729 \n CEP: 83501-000 - Vila Santa Terezinha - Almirante Tamandaré/PR",
      "blockClass": "end-loja"
    }
  },
  "rich-text#nossas-lojas-end-telefone-loja-bloco8": {
    "props": {
      "text": "Telefone: (41) 3047-6520",
      "blockClass": "telefone-fixo"
    }
  },
  "rich-text#nossas-lojas-whatsapp-bloco8": {
    "props": {
      "text": "0",
      "blockClass": "nossas-lojas-whats"
    }
  },
  "rich-text#nossas-lojas-horarios-bloco8": {
    "props": {
      "text": "Segunda à sexta-feira das 09:00h às 19:00h \n Sábados das 09:00h às 18:00h",
      "blockClass": "nossas-lojas-horarios"
    }
  },
  "rich-text#nossas-lojas-end-como-chegar-bloco8": {
    "props": {
      "text": "[Como Chegar](https://www.google.com/maps/dir//Loja+Bali+Hai+Almirante+Tamandar%C3%A9+-+Av.+Em%C3%ADlio+Johnson,+729+-+Vila+Santa+Terezinha,+Alm.+Tamandar%C3%A9+-+PR,+83501-000/@-25.4413297,-49.2740145,15z/data=!4m9!4m8!1m0!1m5!1m1!1s0x94dcdf4c73ead5c1:0x8742e2be35935677!2m2!1d-49.2978734!2d-25.3103144!3e0)",
      "blockClass": "como-chegar-loja"
    }
  },
  "flex-layout.row#nossas-lojas-bloco-5": {
    "children": [
      "flex-layout.row#nnossas-lojas-bloco9",
      "flex-layout.row#nnossas-lojas-bloco10",
      "flex-layout.row#nnossas-lojas-bloco11",
      "flex-layout.row#nnossas-lojas-bloco12"
    ],
    "props": {
      "blockClass": "nossas-lojas-bloco"
    }
  },
  "flex-layout.row#nossas-lojas-bloco-6": {
    "children": [
      "flex-layout.row#nnossas-lojas-bloco13"
    ],
    "props": {
      "blockClass": "nossas-lojas-bloco"
    }
  },
  "flex-layout.row#nossas-lojas-bloco-7": {
    "children": [
      "flex-layout.row#nnossas-lojas-bloco13"
    ],
    "props": {
      "blockClass": "nossas-lojas-bloco"
    }
  },
  "flex-layout.row#nnossas-lojas-bloco9": {
    "children": [
      "flex-layout.col#text-nossas-lojas-bloco9"
    ],
    "props": {
      "blockClass": "nossas-lojas-topo"
    }
  },
  "flex-layout.col#text-nossas-lojas-bloco9": {
    "children": [
      "rich-text#nossas-lojas-title-bloco9",
      "image#loja9",
      "rich-text#nossas-lojas-end-bloco9",
      //  "rich-text#nossas-lojas-whatsapp-bloco9",
      "rich-text#nossas-lojas-horarios-bloco9",
      "rich-text#nossas-lojas-end-telefone-loja-bloco9",
      "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-9"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-9": {
    "children": [
      "rich-text#nossas-lojas-end-como-chegar-bloco9",
      "rich-text#nossas-lojas-bt-whats-bloco-9"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "botoes-como-chegar-whats"
    }
  },
  "rich-text#nossas-lojas-bt-whats-bloco-9": {
    "props": {
      "text": "[Whatsapp](google.com.br)",
      "blockClass": "botao-wharsapp-loja"
    }
  },
  "rich-text#nossas-lojas-title-bloco9": {
    "props": {
      "text": "#### BALI HAI FAZENDA RIO GRANDE",
      "blockClass": "titulo-loja"
    }
  },
  "rich-text#nossas-lojas-end-bloco9": {
    "props": {
      "text": "Rua Jacarandá, 208 \n CEP: 83820-000 - Eucaliptos - Fazenda Rio Grande",
      "blockClass": "end-loja"
    }
  },
  "rich-text#nossas-lojas-end-telefone-loja-bloco9": {
    "props": {
      "text": "Telefone: (41) 3604-7107",
      "blockClass": "telefone-fixo"
    }
  },
  "rich-text#nossas-lojas-whatsapp-bloco9": {
    "props": {
      "text": "0",
      "blockClass": "nossas-lojas-whats"
    }
  },
  "rich-text#nossas-lojas-horarios-bloco9": {
    "props": {
      "text": "Segunda à sexta-feira das 09:00h às 19:00h \n Sábados das 09:00h às 18:00h",
      "blockClass": "nossas-lojas-horarios"
    }
  },
  "rich-text#nossas-lojas-end-como-chegar-bloco9": {
    "props": {
      "text": "[Como Chegar](https://www.google.com/maps/dir//Loja+Bali+Hai+Fazenda+Rio+Grande+-+R.+Jacarand%C3%A1,+208+-+Eucaliptos,+Fazenda+Rio+Grande+-+PR,+83820-000/@-25.4413297,-49.2740145,15z/data=!4m9!4m8!1m0!1m5!1m1!1s0x94dcff660974e5c5:0x3a397eecae68e9cc!2m2!1d-49.3103882!2d-25.6498239!3e0)",
      "blockClass": "como-chegar-loja"
    }
  },
  "flex-layout.row#nnossas-lojas-bloco10": {
    "children": [
      "flex-layout.col#text-nossas-lojas-bloco10"
    ],
    "props": {
      "blockClass": "nossas-lojas-topo"
    }
  },
  "flex-layout.col#text-nossas-lojas-bloco10": {
    "children": [
      "rich-text#nossas-lojas-title-bloco10",
      "image#loja10",
      "rich-text#nossas-lojas-end-bloco10",
      //  "rich-text#nossas-lojas-whatsapp-bloco9",
      "rich-text#nossas-lojas-horarios-bloco10",
      "rich-text#nossas-lojas-end-telefone-loja-bloco10",
      "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-10"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-10": {
    "children": [
      "rich-text#nossas-lojas-end-como-chegar-bloco10",
      "rich-text#nossas-lojas-bt-whats-bloco-10"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "botoes-como-chegar-whats"
    }
  },
  "rich-text#nossas-lojas-bt-whats-bloco-10": {
    "props": {
      "text": "[Whatsapp](google.com.br)",
      "blockClass": "botao-wharsapp-loja"
    }
  },
  "rich-text#nossas-lojas-bt-whats-bloco-12": {
    "props": {
      "text": "[Whatsapp](google.com.br)",
      "blockClass": "botao-wharsapp-loja"
    }
  },
  "rich-text#nossas-lojas-bt-whats-bloco-13": {
    "props": {
      "text": "[Whatsapp](google.com.br)",
      "blockClass": "botao-wharsapp-loja"
    }
  },
  "rich-text#nossas-lojas-bt-whats-bloco-14": {
    "props": {
      "text": "[Whatsapp](google.com.br)",
      "blockClass": "botao-wharsapp-loja"
    }
  },
  "rich-text#nossas-lojas-title-bloco10": {
    "props": {
      "text": "#### BALI HAI COLOMBO",
      "blockClass": "titulo-loja"
    }
  },
  "rich-text#nossas-lojas-end-bloco10": {
    "props": {
      "text": "Rua dos Eucaliptos, 59 \n CEP: 83408-485 - Maracanã - Colombo/PR",
      "blockClass": "end-loja"
    }
  },
  "rich-text#nossas-lojas-end-telefone-loja-bloco10": {
    "props": {
      "text": "Telefone: (41) 3037-6161",
      "blockClass": "telefone-fixo"
    }
  },
  "rich-text#nossas-lojas-whatsapp-bloco10": {
    "props": {
      "text": "0",
      "blockClass": "nossas-lojas-whats"
    }
  },
  "rich-text#nossas-lojas-horarios-bloco10": {
    "props": {
      "text": "Segunda à sexta-feira das 09:00h às 19:00h \n Sábados das 09:00h às 18:00h",
      "blockClass": "nossas-lojas-horarios"
    }
  },
  "rich-text#nossas-lojas-end-como-chegar-bloco10": {
    "props": {
      "text": "[Como Chegar](https://www.google.com/maps/dir//Loja+Bali+Hai+Colombo+-+R.+dos+Eucal%C3%ADptos,+59+-+Maracan%C3%A3,+Colombo+-+PR,+83408-485/@-25.4412905,-49.2740145,15z/data=!4m9!4m8!1m0!1m5!1m1!1s0x94dce8bfcb43477d:0x4c5e6d0d64367f9b!2m2!1d-49.1853685!2d-25.3657432!3e0)",
      "blockClass": "como-chegar-loja"
    }
  },
  "flex-layout.row#nnossas-lojas-bloco11": {
    "children": [
      "flex-layout.col#text-nossas-lojas-bloco11"
    ],
    "props": {
      "blockClass": "nossas-lojas-topo"
    }
  },
  "flex-layout.col#text-nossas-lojas-bloco11": {
    "children": [
      "rich-text#nossas-lojas-title-bloco11",
      "image#loja11",
      "rich-text#nossas-lojas-end-bloco11",
      //  "rich-text#nossas-lojas-whatsapp-bloco9",
      "rich-text#nossas-lojas-horarios-bloco11",
      "rich-text#nossas-lojas-end-telefone-loja-bloco11",
      "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-11"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-11": {
    "children": [
      "rich-text#nossas-lojas-end-como-chegar-bloco11",
      "rich-text#nossas-lojas-bt-whats-bloco-11"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "botoes-como-chegar-whats"
    }
  },
  "rich-text#nossas-lojas-bt-whats-bloco-11": {
    "props": {
      "text": "[Whatsapp](google.com.br)",
      "blockClass": "botao-wharsapp-loja"
    }
  },
  "rich-text#nossas-lojas-title-bloco11": {
    "props": {
      "text": "#### BALI HAI PIRAQUARA",
      "blockClass": "titulo-loja"
    }
  },
  "rich-text#nossas-lojas-end-bloco11": {
    "props": {
      "text": "Avenida Getúlio Vargas, 1053 \n CEP: 83301-010 - Centro - Piraquara/PR",
      "blockClass": "end-loja"
    }
  },
  "rich-text#nossas-lojas-end-telefone-loja-bloco11": {
    "props": {
      "text": "Telefone: (41) 99282-3208",
      "blockClass": "telefone-fixo"
    }
  },
  "rich-text#nossas-lojas-whatsapp-bloco11": {
    "props": {
      "text": "0",
      "blockClass": "nossas-lojas-whats"
    }
  },
  "rich-text#nossas-lojas-horarios-bloco11": {
    "props": {
      "text": "Segunda à sexta-feira das 09:00h às 19:00h \n Sábados das 09:00h às 18:00h",
      "blockClass": "nossas-lojas-horarios"
    }
  },
  "rich-text#nossas-lojas-end-como-chegar-bloco11": {
    "props": {
      "text": "[Como Chegar](https://www.google.com/maps/dir//Av.+Get%C3%BAlio+Vargas,+1053+-+Centro,+Piraquara+-+PR,+83301-010/@-25.4490385,-49.0694381,17z/data=!4m18!1m8!3m7!1s0x94dcf2ef47efdcab:0xf88dcb1f1d2d8b87!2sAv.+Get%C3%BAlio+Vargas,+1053+-+Centro,+Piraquara+-+PR,+83301-010!3b1!8m2!3d-25.4490434!4d-49.0672494!16s%2Fg%2F11ckqmnlvn!4m8!1m0!1m5!1m1!1s0x94dcf2ef47efdcab:0xf88dcb1f1d2d8b87!2m2!1d-49.0672494!2d-25.4490434!3e2)",
      "blockClass": "como-chegar-loja"
    }
  },
  "flex-layout.row#nnossas-lojas-bloco12": {
    "children": [
      "flex-layout.col#text-nossas-lojas-bloco12"
    ],
    "props": {
      "blockClass": "nossas-lojas-topo"
    }
  },
  "flex-layout.col#text-nossas-lojas-bloco12": {
    "children": [
      "rich-text#nossas-lojas-title-bloco12",
      "image#loja12",
      "rich-text#nossas-lojas-end-bloco12",
      //  "rich-text#nossas-lojas-whatsapp-bloco9",
      "rich-text#nossas-lojas-horarios-bloco12",
      "rich-text#nossas-lojas-end-telefone-loja-bloco12",
      "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-12"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-12": {
    "children": [
      "rich-text#nossas-lojas-end-como-chegar-bloco12",
      "rich-text#nossas-lojas-bt-whats-bloco-12"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "botoes-como-chegar-whats"
    }
  },
  "rich-text#nossas-lojas-title-bloco12": {
    "props": {
      "text": "#### BALI HAI PINHAIS",
      "blockClass": "titulo-loja"
    }
  },
  "rich-text#nossas-lojas-end-bloco12": {
    "props": {
      "text": "Avenida Iraí, 1292 \n CEP: 83321-000 - Weissópolis - Pinhais/PR",
      "blockClass": "end-loja"
    }
  },
  "rich-text#nossas-lojas-end-telefone-loja-bloco12": {
    "props": {
      "text": "Telefone: (41) 3033-1111",
      "blockClass": "telefone-fixo"
    }
  },
  "rich-text#nossas-lojas-whatsapp-bloco12": {
    "props": {
      "text": "0",
      "blockClass": "nossas-lojas-whats"
    }
  },
  "rich-text#nossas-lojas-horarios-bloco12": {
    "props": {
      "text": "Segunda à sexta-feira das 09:00h às 19:00h \n Sábados das 09:00h às 18:00h",
      "blockClass": "nossas-lojas-horarios"
    }
  },
  "rich-text#nossas-lojas-end-como-chegar-bloco12": {
    "props": {
      "text": "[Como Chegar](https://www.google.com/maps/place/Av.+Ira%C3%AD,+1292+-+Weiss%C3%B3polis,+Pinhais+-+PR,+83321-000/@-25.4503083,-49.1816542,17z/data=!3m1!4b1!4m6!3m5!1s0x94dcefdd47e339eb:0xfd5bdcaeaa9d24d6!8m2!3d-25.4503083!4d-49.1816542!16s%2Fg%2F11f3dnbb_m?entry=ttu)",
      "blockClass": "como-chegar-loja"
    }
  },
  "flex-layout.row#nnossas-lojas-bloco13": {
    "children": [
      "flex-layout.col#text-nossas-lojas-bloco13"
    ],
    "props": {
      "blockClass": "nossas-lojas-topo"
    }
  },
  "flex-layout.col#text-nossas-lojas-bloco13": {
    "children": [
      "rich-text#nossas-lojas-title-bloco13",
      "image#loja13",
      "rich-text#nossas-lojas-end-bloco13",
      //  "rich-text#nossas-lojas-whatsapp-bloco9",
      "rich-text#nossas-lojas-horarios-bloco13",
      "rich-text#nossas-lojas-end-telefone-loja-bloco13",
      "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-13"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-13": {
    "children": [
      "rich-text#nossas-lojas-end-como-chegar-bloco13",
      "rich-text#nossas-lojas-bt-whats-bloco-13"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "botoes-como-chegar-whats"
    }
  },
  "rich-text#nossas-lojas-title-bloco13": {
    "props": {
      "text": "#### BALI HAI ARAUCÁRIA",
      "blockClass": "titulo-loja"
    }
  },
  "rich-text#nossas-lojas-end-bloco13": {
    "props": {
      "text": "Rua Presidente Carlos Cavalcanti, 61 - Loja 2 \n CEP: 83702-470 - Centro - Araucária/PR",
      "blockClass": "end-loja"
    }
  },
  "rich-text#nossas-lojas-end-telefone-loja-bloco13": {
    "props": {
      "text": "Telefone: (41) 99159-2863",
      "blockClass": "telefone-fixo"
    }
  },
  "rich-text#nossas-lojas-whatsapp-bloco13": {
    "props": {
      "text": "0",
      "blockClass": "nossas-lojas-whats"
    }
  },
  "rich-text#nossas-lojas-horarios-bloco13": {
    "props": {
      "text": "Segunda à sexta-feira das 09:00h às 19:00h \n Sábados das 09:00h às 18:00h",
      "blockClass": "nossas-lojas-horarios"
    }
  },
  "rich-text#nossas-lojas-end-como-chegar-bloco13": {
    "props": {
      "text": "[Como Chegar](https://www.google.com/maps/dir//R.+Pres.+Carlos+Cavalcanti,+61+-+Centro,+Arauc%C3%A1ria+-+PR,+83702-470/@-25.5936751,-49.4109304,17z/data=!4m18!1m8!3m7!1s0x94dd03b58154390f:0xcd44b5a292a05580!2sR.+Pres.+Carlos+Cavalcanti,+61+-+Centro,+Arauc%C3%A1ria+-+PR,+83702-470!3b1!8m2!3d-25.59368!4d-49.4087417!16s%2Fg%2F11b8zq1sww!4m8!1m0!1m5!1m1!1s0x94dd03b58154390f:0xcd44b5a292a05580!2m2!1d-49.4087417!2d-25.59368!3e2)",
      "blockClass": "como-chegar-loja"
    }
  },
  "flex-layout.row#nnossas-lojas-bloco14": {
    "children": [
      "flex-layout.col#text-nossas-lojas-bloco14"
    ],
    "props": {
      "blockClass": "nossas-lojas-topo"
    }
  },
  "flex-layout.col#text-nossas-lojas-bloco14": {
    "children": [
      "rich-text#nossas-lojas-title-bloco14",
      "image#loja14",
      "rich-text#nossas-lojas-end-bloco14",
      //  "rich-text#nossas-lojas-whatsapp-bloco9",
      "rich-text#nossas-lojas-horarios-bloco14",
      "rich-text#nossas-lojas-end-telefone-loja-bloco14",
      "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-14"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#text-nossas-lojas-como-chegar-whats-bloco-14": {
    "children": [
      "rich-text#nossas-lojas-end-como-chegar-bloco14",
      "rich-text#nossas-lojas-bt-whats-bloco-14"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "botoes-como-chegar-whats"
    }
  },
  "rich-text#nossas-lojas-title-bloco14": {
    "props": {
      "text": "#### BALI HAI ARAUCÁRIA",
      "blockClass": "titulo-loja"
    }
  },
  "rich-text#nossas-lojas-end-bloco14": {
    "props": {
      "text": "Rua Presidente Carlos Cavalcanti, 61 - Loja 2 \n CEP: 83702-470 - Centro - Araucária/PR",
      "blockClass": "end-loja"
    }
  },
  "rich-text#nossas-lojas-end-telefone-loja-bloco14": {
    "props": {
      "text": "Telefone: (41) 99159-2863",
      "blockClass": "telefone-fixo"
    }
  },
  "rich-text#nossas-lojas-whatsapp-bloco14": {
    "props": {
      "text": "0",
      "blockClass": "nossas-lojas-whats"
    }
  },
  "rich-text#nossas-lojas-horarios-bloco14": {
    "props": {
      "text": "Segunda à sexta-feira das 09:00h às 19:00h \n Sábados das 09:00h às 18:00h",
      "blockClass": "nossas-lojas-horarios"
    }
  },
  "rich-text#nossas-lojas-end-como-chegar-bloco14": {
    "props": {
      "text": "[Como Chegar](https://www.google.com/maps/dir//R.+Pres.+Carlos+Cavalcanti,+61+-+Centro,+Arauc%C3%A1ria+-+PR,+83702-470/@-25.5936751,-49.4109304,17z/data=!4m18!1m8!3m7!1s0x94dd03b58154390f:0xcd44b5a292a05580!2sR.+Pres.+Carlos+Cavalcanti,+61+-+Centro,+Arauc%C3%A1ria+-+PR,+83702-470!3b1!8m2!3d-25.59368!4d-49.4087417!16s%2Fg%2F11b8zq1sww!4m8!1m0!1m5!1m1!1s0x94dd03b58154390f:0xcd44b5a292a05580!2m2!1d-49.4087417!2d-25.59368!3e2)",
      "blockClass": "como-chegar-loja"
    }
  }
}