{
    "rich-text#Bolsas":{
        "props":{
            "blockClass":"AcessItem",
            "text":"Bolsas"
        }
    },
    "rich-text#Bones":{
        "props":{
            "blockClass":"AcessItem",
            "text":"Bonés"
        }
    },
    "rich-text#Bucket":{
        "props":{
            "blockClass":"AcessItem",
            "text":"Bucket/Cata Ovo"
        }
    },
    "rich-text#Carteiras":{
        "props":{
            "blockClass":"AcessItem",
            "text":"Carteiras"
        }
    },
    "rich-text#Chinelos":{
        "props":{
            "blockClass":"AcessItem",
            "text":"Chinelos"
        }
    },
    "rich-text#Gorros":{
        "props":{
            "blockClass":"AcessItem",
            "text":"Gorros/Toucas"
        }
    },
    "rich-text#Meias":{
        "props":{
            "blockClass":"AcessItem",
            "text":"Meias"
        }
    },
    "rich-text#Mochilas":{
        "props":{
            "blockClass":"AcessItem",
            "text":"Mochilas"
        }
    },
    "rich-text#Pochetes":{
        "props":{
            "blockClass":"AcessItem",
            "text":"Pochetes"
        }
    },
    "rich-text#Oculos":{
        "props":{
            "blockClass":"AcessItem",
            "text":"Óculos"
        }
    },
    "rich-text#Shoulder":{
        "props":{
            "blockClass":"AcessItem",
            "text":"Shoulder Bag"
        }
    }
}