{
    "vtex.menu@2.x:submenu#Calcados": {
        "children": [
            "vtex.menu@2.x:menu#submenuCalcados"
        ]
    },
    "vtex.menu@2.x:menu#submenuCalcados": {
        "children": [
            "flex-layout.row#CalcadosLine"
        ]
    },
    "flex-layout.row#CalcadosLine": {
        "children": [
            "flex-layout.col#ContentLine-F",
            "flex-layout.col#ContentLine-S",
            "flex-layout.col#ContentLine-T",
            "flex-layout.col#ContentLine-FO"
        ],
        "props": {
            "blockClass": "MainRowStyle"
        }
    },
    "flex-layout.col#ContentLine-F": {
        "props": {
            "blockClass": [
                "ContentLine",
                "ContentLine-f"
            ]
        },
        "children": [
            "flex-layout.row#TenisCol"
        ]
    },
    "flex-layout.col#ContentLine-S": {
        "props": {
            "blockClass": [
                "ContentLine",
                "ContentLine-f"
            ]
        },
        "children": [
            "flex-layout.row#mainModelos"
        ]
    },
    "flex-layout.col#ContentLine-T": {
        "props": {
            "blockClass": [
                "ContentLine",
                "ContentLine-f"
            ]
        },
        "children": [
            "flex-layout.row#TamanhosMain"
        ]
    },
    "flex-layout.col#ContentLine-FO": {
        "props": {
            "blockClass": [
                "ContentLine",
                "ContentLine-f"
            ]
        },
        "children": [
            "flex-layout.row#mainAcessorios"
        ]
    },
    //Infantil
    "vtex.menu@2.x:submenu#Masculino": {
        "children": [
            "vtex.menu@2.x:menu#submenuMasculino"
        ]
    },
    "vtex.menu@2.x:menu#submenuMasculino": {
        "children": [
            "flex-layout.col#ContentLine-F",
            "MegaMenu-Component",
            "image#Banner"
        ]
    },
    //Feminino
    "vtex.menu@2.x:submenu#Feminino": {
        "children": [
            "vtex.menu@2.x:menu#submenuFeminino"
        ]
    },
    "vtex.menu@2.x:menu#submenuFeminino": {
        "children": [
            "flex-layout.col#ContentLine-F",
            "MegaMenu-Feminino",
            "image#Banner"
        ]
    },
    //Infantil
    "vtex.menu@2.x:submenu#Infantil": {
        "children": [
            "vtex.menu@2.x:menu#submenuInfantil"
        ]
    },
    "vtex.menu@2.x:menu#submenuInfantil": {
        "children": [
            "flex-layout.col#ContentLine-F",
            "MegaMenu-Infantil",
            "image#Banner"
        ]
    },
    //Plus
    "vtex.menu@2.x:submenu#Plussize": {
        "children": [
            "vtex.menu@2.x:menu#submenuPlussize"
        ]
    },
    "vtex.menu@2.x:menu#submenuPlussize": {
        "children": [
            "flex-layout.col#ContentLine-F",
            "MegaMenu-Plussize",
            "image#Banner"
        ]
    },
    //Unissex
    "vtex.menu@2.x:submenu#Unissex": {
        "children": [
            "vtex.menu@2.x:menu#submenuUnissex"
        ]
    },
    "vtex.menu@2.x:menu#submenuUnissex": {
        "children": [
            "flex-layout.col#ContentLine-F",
            "MegaMenu-Unissex",
            "image#Banner"
        ]
    },
    //Acess 
    "vtex.menu@2.x:submenu#Acess": {
        "children": [
            "vtex.menu@2.x:menu#submenuAcess"
        ]
    },
    "vtex.menu@2.x:menu#submenuAcess": {
        "children": [
            "flex-layout.col#ContentLine-F",
            "MegaMenu-Acess",
            "image#Banner"
        ]
    },
    "image#Banner": {
        "props": {
            "src": "https://balishoes.vtexassets.com/assets/vtex.file-manager-graphql/images/2b1f4e5b-30e5-4d31-82f7-676d93f25cb7___af39e941e503524dbb9721f14bb53a46.png"
        },
        "title": "MegaMenu Image"
    },
    //Underware 
    "vtex.menu@2.x:submenu#Underware": {
        "children": [
            "vtex.menu@2.x:menu#submenuUnderware"
        ]
    },
    "vtex.menu@2.x:menu#submenuUnderware": {
        "children": [
            "flex-layout.col#ContentLine-F",
            "MegaMenu-UnderWare",
            "image#Banner"
        ]
    },
    "vtex.menu@2.x:submenu#Tenis": {
        "children": [
            "vtex.menu@2.x:menu#submenuTenis"
        ]
    },
    "vtex.menu@2.x:menu#submenuTenis": {
        "children": [
            "flex-layout.col#ContentLine-F",
            "MegaMenu-Tenis",
            "image#Banner"
        ]
    }
}