{
    "vtex.menu@2.x:submenu#Calcados": {
        "children": [
            "vtex.menu@2.x:menu#submenuCalcados"
        ]
    },
    "vtex.menu@2.x:menu#submenuCalcados": {
        "children": [
            "flex-layout.row#CalcadosLine"
        ]
    },
    "flex-layout.row#CalcadosLine": {
        "children": [
            "flex-layout.col#ContentLine-F",
            "flex-layout.col#ContentLine-S",
            "flex-layout.col#ContentLine-T",
            "flex-layout.col#ContentLine-FO"
        ],
        "props": {
            "blockClass": "MainRowStyle"
        }
    },
    "rich-text#teste": {
        "props": {
            "text": "Teste"
        }
    },
    "flex-layout.col#ContentLine-F": {
        "props": {
            "blockClass": [
                "ContentLine",
                "ContentLine-f"
            ]
        },
        "children": [
            "flex-layout.row#TenisCol",
            "flex-layout.row#TamanhosMain"
        ]
    },
    "flex-layout.col#ContentLine-S": {
        "props": {
            "blockClass": [
                "ContentLine",
                "ContentLine-f"
            ]
        },
        "children": [
            "flex-layout.row#mainRoupas",
            "flex-layout.row#TamanhosMain"
        ]
    },
    "flex-layout.col#ContentLine-T": {
        "props": {
            "blockClass": [
                "ContentLine",
                "ContentLine-f"
            ]
        },
        "children": ["flex-layout.row#mainUnderware"]
    },
    "flex-layout.col#ContentLine-FO": {
        "props": {
            "blockClass": [
                "ContentLine",
                "ContentLine-f"
            ]
        },
        "children": ["flex-layout.row#mainAcessorios"]
    },
    //Tenis
    "rich-text#TenisTitle": {
        "props": {
            "text": "Tênis",
            "blockClass": "SubMenuTitle"
        }
    },
    "flex-layout.row#TenisCol": {
        "children": [
            "flex-layout.col#TenisCol"
        ]
    },
    "flex-layout.col#TenisCol": {
        "children": [
            "rich-text#TenisTitle",
            "flex-layout.row#TenisBrands-F",
            "flex-layout.row#TenisBrands-S",
            "flex-layout.row#TenisBrands-FO"
        ],
        "props": {
            "blockClass": "TenisCol"
        }
    },
    "flex-layout.row#TenisBrands-F": {
        "props": {
            "blockClass": [
                "TenisBrands",
                "TenisBrands-F"
            ]
        },
        "children": [
            "image#Adidas",
            "image#Nike",
            "image#Pulma"
        ]
    },
    "flex-layout.row#TenisBrands-S": {
        "props": {
            "blockClass": [
                "TenisBrands",
                "TenisBrands-S"
            ]
        },
        "children": [
            "image#Oakley",
            "image#OUS",
            "image#VANS"
        ]
    },
    "flex-layout.row#TenisBrands-T": {
        "props": {
            "blockClass": [
                "TenisBrands",
                "TenisBrands-T"
            ]
        },
        "children": [
            "image#Oakley",
            "image#OUS",
            "image#VANS"
        ]
    },
    "flex-layout.row#TenisBrands-FO": {
        "props": {
            "blockClass": [
                "TenisBrands",
                "TenisBrands-FO"
            ]
        },
        "children": [
            "image#Vert",
            "image#BH",
            "image#NB"
        ]
    },
    //Tamanhos
    "rich-text#TamanhosTitle": {
        "props": {
            "text": "Tamanhos",
            "blockClass": "SubMenuTitle"
        }
    },
    "flex-layout.row#TamanhosMain": {
        "children": [
            "flex-layout.col#TamanhosCont"
        ]
    },
    "flex-layout.col#TamanhosCont": {
        "children": [
            "rich-text#TamanhosTitle",
            "flex-layout.row#Tamanhos"
        ],
        "props": {
            "blockClass": "Tamanhos-row"
        }
    },
    "flex-layout.row#Tamanhos": {
        "children": [
            "rich-text#U",
            "rich-text#PP",
            "rich-text#P",
            "rich-text#M",
            "rich-text#G",
            "rich-text#GG",
            "rich-text#33",
            "rich-text#34",
            "rich-text#35",
            "rich-text#36",
            "rich-text#37",
            "rich-text#38"
        ],
        "props": {
            "blockClass": "Tamanhos-row"
        }
    },
    //Roupas
    "rich-text#RoupasTitle": {
        "props": {
            "text": "Roupas",
            "blockClass": "SubMenuTitle"
        }
    },
    "flex-layout.row#mainRoupas": {
        "children": [
            "flex-layout.col#mainRoupas"
        ]
    },
    "flex-layout.col#mainRoupas": {
        "children": [
            "rich-text#RoupasTitle",
            "flex-layout.col#TypesRoupas"
        ],
        "props": {
            "blockClass": "mainRoupas"
        }
    },
    "flex-layout.col#TypesRoupas": {
        "children": [
            "rich-text#RoupasItem",
            "rich-text#MoletonsItem",
            "rich-text#CamisetasItem",
            "rich-text#CalçasItem",
            "rich-text#CroppedItem",
            "rich-text#BermudasItem",
            "rich-text#RegatasItem",
            "rich-text#SaiasItem",
            "rich-text#VestidosItem",
            "rich-text#CamisaItem",
            "rich-text#JaquetaItem",
            "rich-text#ShortsItem",
            "rich-text#TopItem",
            "rich-text#UnderwearItem"
        ],
        "props": {
            "blockClass": "TypesRoupas"
        }
    },
    //Underware
    "rich-text#UnderwearTitle": {
        "props": {
            "text": "Underwear",
            "blockClass": "SubMenuTitle"
        }
    },
    "flex-layout.col#TypesUnderware": {
        "children": [
            "rich-text#Cuecas",
            "rich-text#MeiasUnder"
        ]
    },
    "flex-layout.col#mainUnderware": {
        "children": [
            "rich-text#UnderwearTitle",
            "flex-layout.col#TypesUnderware"
        ]
    },
    "flex-layout.row#mainUnderware":{
        "children":["flex-layout.col#mainUnderware"]
    },
    //Acessorios
    "rich-text#AcessoriosTitle": {
        "props": {
            "text": "Acessórios",
            "blockClass": "SubMenuTitle"
        }
    },
    "flex-layout.col#TypesAcessorios": {
        "children": [
            "rich-text#Bolsas",
            "rich-text#Bones",
            "rich-text#Bucket",
            "rich-text#Carteiras",
            "rich-text#Chinelos",
            "rich-text#Gorros",
            "rich-text#Meias",
            "rich-text#Mochilas",
            "rich-text#Pochetes",
            "rich-text#Oculos",
            "rich-text#Shoulder"
        ],
        "props":{
            "blockClass":"MainAcess"
        }
    },
    "flex-layout.col#mainAcessorios": {
        "children": [
            "rich-text#AcessoriosTitle",
            "flex-layout.col#TypesAcessorios"
        ]
    },
    "flex-layout.row#mainAcessorios":{
        "children":["flex-layout.col#mainAcessorios"]
    }
}