{
    "rich-text#U":{
        "props":{
            "blockClass":"TamanhosItem",
            "text":"U"
        }
    },
    "rich-text#PP":{
        "props":{
            "blockClass":"TamanhosItem",
            "text":"PP"
        }
    },
    "rich-text#P":{
        "props":{
            "blockClass":"TamanhosItem",
            "text":"P"
        }
    },
    "rich-text#M":{
        "props":{
            "blockClass":"TamanhosItem",
            "text":"M"
        }
    },
    "rich-text#G":{
        "props":{
            "blockClass":"TamanhosItem",
            "text":"G"
        }
    },
    "rich-text#GG":{
        "props":{
            "blockClass":"TamanhosItem",
            "text":"GG"
        }
    },
    "rich-text#33":{
        "props":{
            "blockClass":"TamanhosItem",
            "text":"33"
        }
    },
    "rich-text#34":{
        "props":{
            "blockClass":"TamanhosItem",
            "text":"34"
        }
    },
    "rich-text#35":{
        "props":{
            "blockClass":"TamanhosItem",
            "text":"35"
        }
    },
    "rich-text#36":{
        "props":{
            "blockClass":"TamanhosItem",
            "text":"36"
        }
    },
    "rich-text#37":{
        "props":{
            "blockClass":"TamanhosItem",
            "text":"37"
        }
    },
    "rich-text#38":{
        "props":{
            "blockClass":"TamanhosItem",
            "text":"38"
        }
    }

}